\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrtsiam}
\citation{oscar2}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{AshmoreECY}
\citation{Cal_Geo}
\citation{Cal_Geo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalised Calibrations in $\mathrm  {AdS}$ backgrounds}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapbrane}{{1}{1}{Generalised Calibrations in \texorpdfstring {$\mathrm {AdS}$}{AdS} backgrounds}{chapter.1}{}}
\newlabel{chapbrane@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivations}{1}{section.1.1}}
\newlabel{eq:def_cal}{{1.1.1}{1}{Introduction and Motivations}{equation.1.1.1}{}}
\newlabel{eq:def_cal@cref}{{[equation][1][1,1]1.1.1}{[1][1][]1}}
\citation{Joyce:2001nm}
\citation{Becker:1995kb,Becker:1996ay,Gibbons:1998hm,Gauntlett:1998vk}
\citation{Gutowski:1999iu,Gutowski:1999tu,Townsend:1999nf,Gauntlett:2001ur,Gauntlett:2002sc,Gauntlett:2003cy,MS03,Cascales:2004qp,HPS03,HPS04}
\citation{Cascales:2004qp,Gutowski:1999tu,Martucci:2005ht,MS03}
\citation{Martelli:2006yb}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{AshmoreECY}
\citation{Gutowski:1999iu,Gutowski:1999tu,MS03,Koerber:2007jb}
\citation{GauntlettGeomKill}
\citation{MS03,Gabella:2012rc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalised calibrations in M-theory}{3}{section.1.2}}
\newlabel{sec:Mcal}{{1.2}{3}{Generalised calibrations in M-theory}{section.1.2}{}}
\newlabel{sec:Mcal@cref}{{[section][2][1]1.2}{[1][2][]3}}
\newlabel{11df}{{1.2.4}{3}{Generalised calibrations in M-theory}{equation.1.2.4}{}}
\newlabel{11df@cref}{{[subequation][4][1,2]1.2.4}{[1][3][]3}}
\newlabel{11d1f}{{1.2.4a}{3}{Generalised calibrations in M-theory}{equation.1.2.1}{}}
\newlabel{11d1f@cref}{{[subequation][1][1,2,4]1.2.4a}{[1][3][]3}}
\newlabel{11d2f}{{1.2.4b}{3}{Generalised calibrations in M-theory}{equation.1.2.2}{}}
\newlabel{11d2f@cref}{{[subequation][2][1,2,4]1.2.4b}{[1][3][]3}}
\newlabel{11d5f}{{1.2.4c}{3}{Generalised calibrations in M-theory}{equation.1.2.3}{}}
\newlabel{11d5f@cref}{{[subequation][3][1,2,4]1.2.4c}{[1][3][]3}}
\newlabel{eq:metric_mtheory_ads}{{1.2.9}{3}{Generalised calibrations in M-theory}{equation.1.2.9}{}}
\newlabel{eq:metric_mtheory_ads@cref}{{[equation][9][1,2]1.2.9}{[1][3][]3}}
\citation{Pasti:1997gx,Pasti:1995tn,Bergshoeff:1998vx}
\citation{Pasti:1997gx,Pasti:1995tn}
\citation{MS03,Gabella:2012rc}
\citation{Barwald:1999hx}
\citation{Gabella:2012rc}
\citation{MS03,Gabella:2012rc}
\citation{Bergshoeff:1998vx}
\citation{Martucci:2011dn}
\newlabel{kprojector}{{1.2.10}{4}{Generalised calibrations in M-theory}{equation.1.2.10}{}}
\newlabel{kprojector@cref}{{[equation][10][1,2]1.2.10}{[1][3][]4}}
\newlabel{KopMth}{{1.2.11}{4}{Generalised calibrations in M-theory}{equation.1.2.11}{}}
\newlabel{KopMth@cref}{{[equation][11][1,2]1.2.11}{[1][3][]4}}
\newlabel{DBIlagr}{{1.2.13}{4}{Generalised calibrations in M-theory}{equation.1.2.13}{}}
\newlabel{DBIlagr@cref}{{[equation][13][1,2]1.2.13}{[1][4][]4}}
\newlabel{M5ksym}{{1.2.15}{4}{Generalised calibrations in M-theory}{equation.1.2.15}{}}
\newlabel{M5ksym@cref}{{[equation][15][1,2]1.2.15}{[1][4][]4}}
\newlabel{energyM5}{{1.2.17}{4}{Generalised calibrations in M-theory}{equation.1.2.17}{}}
\newlabel{energyM5@cref}{{[equation][17][1,2]1.2.17}{[1][4][]4}}
\citation{Gabella:2012rc}
\citation{MS03}
\citation{HPS03,Gutowski:1999tu,Cascales:2004qp}
\citation{Gauntlett:2004zh}
\citation{AshmoreESE,Grana_Ntokos}
\citation{Gauntlett:2004zh}
\citation{Gauntlett:2004zh}
\newlabel{BPScon}{{1.2.19}{5}{Generalised calibrations in M-theory}{equation.1.2.19}{}}
\newlabel{BPScon@cref}{{[equation][19][1,2]1.2.19}{[1][4][]5}}
\newlabel{genkcal}{{1.2.21}{5}{Generalised calibrations in M-theory}{equation.1.2.21}{}}
\newlabel{genkcal@cref}{{[equation][21][1,2]1.2.21}{[1][5][]5}}
\newlabel{genkcalM2}{{1.2.22}{5}{Generalised calibrations in M-theory}{equation.1.2.22}{}}
\newlabel{genkcalM2@cref}{{[equation][22][1,2]1.2.22}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calibrations on $\mathrm  {AdS}_5 \times M_6$}{5}{subsection.1.2.1}}
\newlabel{eq:metric_mtheory_ads5}{{1.2.23}{5}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.23}{}}
\newlabel{eq:metric_mtheory_ads5@cref}{{[equation][23][1,2]1.2.23}{[1][5][]5}}
\citation{Gauntlett:2004zh}
\citation{Gauntlett:2004zh}
\citation{AshmoreESE,Grana_Ntokos}
\citation{Gauntlett:2004zh}
\citation{AshmoreESE}
\citation{AshmoreECY}
\citation{AshmoreESE}
\citation{AshmoreESE}
\newlabel{eq:dec_gammas_m6}{{1.2.26}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.26}{}}
\newlabel{eq:dec_gammas_m6@cref}{{[equation][26][1,2]1.2.26}{[1][6][]6}}
\newlabel{eq:cliff}{{1.2.27}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.27}{}}
\newlabel{eq:cliff@cref}{{[equation][27][1,2]1.2.27}{[1][6][]6}}
\newlabel{eq:decomp_mtheory_spinors}{{1.2.28}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.28}{}}
\newlabel{eq:decomp_mtheory_spinors@cref}{{[equation][28][1,2]1.2.28}{[1][6][]6}}
\newlabel{chiredef}{{1.2.29}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.29}{}}
\newlabel{chiredef@cref}{{[equation][29][1,2]1.2.29}{[1][6][]6}}
\newlabel{vecK}{{1.2.30}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.30}{}}
\newlabel{vecK@cref}{{[equation][30][1,2]1.2.30}{[1][6][]6}}
\newlabel{vecbilM6}{{1.2.31}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.31}{}}
\newlabel{vecbilM6@cref}{{[equation][31][1,2]1.2.31}{[1][6][]6}}
\newlabel{YbilM6}{{1.2.32}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.32}{}}
\newlabel{YbilM6@cref}{{[equation][32][1,2]1.2.32}{[1][6][]6}}
\newlabel{ZbilM6}{{1.2.33}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.33}{}}
\newlabel{ZbilM6@cref}{{[equation][33][1,2]1.2.33}{[1][6][]6}}
\newlabel{eq:twisted_K_M}{{1.2.35}{6}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.35}{}}
\newlabel{eq:twisted_K_M@cref}{{[equation][35][1,2]1.2.35}{[1][6][]6}}
\newlabel{isom5}{{1.2.36}{7}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.36}{}}
\newlabel{isom5@cref}{{[equation][36][1,2]1.2.36}{[1][6][]7}}
\newlabel{eq:m-theory_structure_eqs}{{1.2.37}{7}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.37}{}}
\newlabel{eq:m-theory_structure_eqs@cref}{{[subequation][37][1,2]1.2.37}{[1][6][]7}}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{Gabella:2012rc}
\citation{Gabella:2012rc,Gabella:2011sg}
\newlabel{eq:cal_M_q1}{{1.2.46}{8}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.1.2.46}{}}
\newlabel{eq:cal_M_q1@cref}{{[equation][46][1,2]1.2.46}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibrations in $\mathrm  {AdS}_4 \times M_7$}{8}{subsection.1.2.2}}
\newlabel{M-thAdS4}{{1.2.2}{8}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{subsection.1.2.2}{}}
\newlabel{M-thAdS4@cref}{{[subsection][2][1,2]1.2.2}{[1][8][]8}}
\newlabel{eq:metric_mtheory_ads4}{{1.2.49}{8}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.49}{}}
\newlabel{eq:metric_mtheory_ads4@cref}{{[equation][49][1,2]1.2.49}{[1][8][]8}}
\citation{Gabella:2012rc}
\citation{Gabella:2012rc}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{Gabella:2012rc}
\newlabel{eq:dec_gammas_m7}{{1.2.52}{9}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.52}{}}
\newlabel{eq:dec_gammas_m7@cref}{{[equation][52][1,2]1.2.52}{[1][8][]9}}
\newlabel{eq:spinor_m7}{{1.2.53}{9}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.53}{}}
\newlabel{eq:spinor_m7@cref}{{[equation][53][1,2]1.2.53}{[1][8][]9}}
\newlabel{bilrel}{{1.2.57}{9}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.57}{}}
\newlabel{bilrel@cref}{{[equation][57][1,2]1.2.57}{[1][9][]9}}
\citation{Gabella:2012rc}
\citation{Gabella:2012rc}
\newlabel{Kads4}{{1.2.59}{10}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.59}{}}
\newlabel{Kads4@cref}{{[equation][59][1,2]1.2.59}{[1][9][]10}}
\newlabel{M7Rvan}{{1.2.60}{10}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.60}{}}
\newlabel{M7Rvan@cref}{{[equation][60][1,2]1.2.60}{[1][10][]10}}
\citation{SanchezLoureda:2005ap}
\citation{AshmoreECY}
\citation{AshmoreESE}
\citation{Schwarz:1983qr}
\newlabel{q3cal}{{1.2.68}{11}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.68}{}}
\newlabel{q3cal@cref}{{[equation][68][1,2]1.2.68}{[1][11][]11}}
\newlabel{Vbil}{{1.2.69}{11}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.1.2.69}{}}
\newlabel{Vbil@cref}{{[equation][69][1,2]1.2.69}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supersymmetric branes in type IIB}{11}{section.1.3}}
\newlabel{sec:IIBcal}{{1.3}{11}{Supersymmetric branes in type IIB}{section.1.3}{}}
\newlabel{sec:IIBcal@cref}{{[section][3][1]1.3}{[1][11][]11}}
\newlabel{fdual}{{1.3.2}{11}{Supersymmetric branes in type IIB}{equation.1.3.2}{}}
\newlabel{fdual@cref}{{[equation][2][1,3]1.3.2}{[1][11][]11}}
\citation{Martucci:2011dn}
\citation{Cascales:2004qp,HPS04}
\citation{BJRT99}
\citation{Tomasiello:2011eb}
\citation{Martucci:2011dn}
\citation{BT97,Marolf:2003vf}
\newlabel{K10}{{1.3.5}{12}{Supersymmetric branes in type IIB}{equation.1.3.5}{}}
\newlabel{K10@cref}{{[equation][5][1,3]1.3.5}{[1][12][]12}}
\newlabel{omega10}{{1.3.6}{12}{Supersymmetric branes in type IIB}{equation.1.3.6}{}}
\newlabel{omega10@cref}{{[equation][6][1,3]1.3.6}{[1][12][]12}}
\newlabel{psiIIB}{{1.3.7}{12}{Supersymmetric branes in type IIB}{equation.1.3.7}{}}
\newlabel{psiIIB@cref}{{[equation][7][1,3]1.3.7}{[1][12][]12}}
\newlabel{eq:brane_kappa}{{1.3.11}{12}{Supersymmetric branes in type IIB}{equation.1.3.11}{}}
\newlabel{eq:brane_kappa@cref}{{[equation][11][1,3]1.3.11}{[1][12][]12}}
\citation{Martucci:2011dn,Evslin:2007ti}
\citation{Cascales:2004qp,Gutowski:1999tu,HPS04}
\citation{AshmoreESE,Grana_Ntokos}
\citation{Gauntlett:2005ww}
\citation{Gauntlett:2005ww,GGPSW09,GGPSW09_02}
\citation{Grana_Ntokos}
\citation{Grana_Ntokos}
\citation{Gauntlett:2005ww}
\citation{Gauntlett:2005ww}
\newlabel{BPScal}{{1.3.15}{13}{Supersymmetric branes in type IIB}{equation.1.3.15}{}}
\newlabel{BPScal@cref}{{[equation][15][1,3]1.3.15}{[1][12][]13}}
\newlabel{BPScal2}{{1.3.16}{13}{Supersymmetric branes in type IIB}{equation.1.3.16}{}}
\newlabel{BPScal2@cref}{{[equation][16][1,3]1.3.16}{[1][13][]13}}
\newlabel{vanpot}{{1.3.17}{13}{Supersymmetric branes in type IIB}{equation.1.3.17}{}}
\newlabel{vanpot@cref}{{[equation][17][1,3]1.3.17}{[1][13][]13}}
\newlabel{eq:metric_IIB_ads5}{{1.3.18}{13}{Supersymmetric branes in type IIB}{equation.1.3.18}{}}
\newlabel{eq:metric_IIB_ads5@cref}{{[equation][18][1,3]1.3.18}{[1][13][]13}}
\newlabel{eq:splitting_IIB_ads5}{{1.3.19}{13}{Supersymmetric branes in type IIB}{equation.1.3.19}{}}
\newlabel{eq:splitting_IIB_ads5@cref}{{[equation][19][1,3]1.3.19}{[1][13][]13}}
\newlabel{IIBbil}{{1.3.20}{13}{Supersymmetric branes in type IIB}{equation.1.3.20}{}}
\newlabel{IIBbil@cref}{{[equation][20][1,3]1.3.20}{[1][13][]13}}
\citation{AshmoreESE,Grana_Ntokos}
\citation{AshmoreECY}
\citation{AshmoreESE,AshmoreECY}
\citation{Gauntlett:2005ww}
\newlabel{scalarbilIIB}{{1.3.21}{14}{Supersymmetric branes in type IIB}{equation.1.3.21}{}}
\newlabel{scalarbilIIB@cref}{{[equation][21][1,3]1.3.21}{[1][13][]14}}
\newlabel{IIB2formsbil}{{1.3.22}{14}{Supersymmetric branes in type IIB}{equation.1.3.22}{}}
\newlabel{IIB2formsbil@cref}{{[equation][22][1,3]1.3.22}{[1][14][]14}}
\newlabel{eq:K_tilde_IIB}{{1.3.23}{14}{Supersymmetric branes in type IIB}{equation.1.3.23}{}}
\newlabel{eq:K_tilde_IIB@cref}{{[equation][23][1,3]1.3.23}{[1][14][]14}}
\newlabel{eq:IIB_twisted_explicit}{{1.3.24}{14}{Supersymmetric branes in type IIB}{equation.1.3.24}{}}
\newlabel{eq:IIB_twisted_explicit@cref}{{[equation][24][1,3]1.3.24}{[1][14][]14}}
\newlabel{IIbtwist}{{1.3.25}{14}{Supersymmetric branes in type IIB}{equation.1.3.25}{}}
\newlabel{IIbtwist@cref}{{[subequation][25][1,3]1.3.25}{[1][14][]14}}
\newlabel{IIbtwistv}{{1.3.25a}{14}{Supersymmetric branes in type IIB}{equation.1.3.1}{}}
\newlabel{IIbtwistv@cref}{{[subequation][1][1,3,25]1.3.25a}{[1][14][]14}}
\newlabel{IIbtwist1}{{1.3.25b}{14}{Supersymmetric branes in type IIB}{equation.1.3.2}{}}
\newlabel{IIbtwist1@cref}{{[subequation][2][1,3,25]1.3.25b}{[1][14][]14}}
\newlabel{IIbtwist3}{{1.3.25c}{14}{Supersymmetric branes in type IIB}{equation.1.3.3}{}}
\newlabel{IIbtwist3@cref}{{[subequation][3][1,3,25]1.3.25c}{[1][14][]14}}
\newlabel{eq:IIB_ESE_structure_eqs}{{1.3.26}{14}{Supersymmetric branes in type IIB}{equation.1.3.26}{}}
\newlabel{eq:IIB_ESE_structure_eqs@cref}{{[equation][26][1,3]1.3.26}{[1][14][]14}}
\citation{AshmoreESE}
\newlabel{D3cal}{{1.3.31}{15}{Supersymmetric branes in type IIB}{equation.1.3.31}{}}
\newlabel{D3cal@cref}{{[equation][31][1,3]1.3.31}{[1][15][]15}}
\newlabel{Jstruct}{{1.3.33}{15}{Supersymmetric branes in type IIB}{equation.1.3.33}{}}
\newlabel{Jstruct@cref}{{[equation][33][1,3]1.3.33}{[1][15][]15}}
\citation{Gauntlett:2004yd}
\citation{Cascales:2004qp}
\citation{AshmoreECY,AshmoreESE}
\newlabel{ads5bkgrd}{{1.3.36}{16}{Supersymmetric branes in type IIB}{equation.1.3.36}{}}
\newlabel{ads5bkgrd@cref}{{[equation][36][1,3]1.3.36}{[1][15][]16}}
