\begin{thebibliography}{100}

\bibitem{extradim1}
{\sc R.~Franceschini, G.~F. Giudice, P.~P. Giardino, P.~Lodone, and
  A.~Strumia}, {\em {LHC bounds on large extra dimensions}},  (2011).

\bibitem{extradim2}
{\sc D.~Choudhury and K.~Ghosh}, {\em {Bounds on universal extra dimension from
  LHC run I and II data}}, Physics Letters B, 763 (2016), pp.~155 -- 160.

\bibitem{Weinberg:1977ma}
{\sc S.~Weinberg}, {\em {A New Light Boson?}}, Phys. Rev. Lett., 40 (1978),
  pp.~223--226.

\bibitem{CremmerJulia}
{\sc E.~Cremmer and B.~Julia}, {\em {The SO(8) Supergravity}}, Nucl. Phys.,
  B159 (1979), pp.~141--212.

\bibitem{CremmerJuliaSch}
{\sc E.~Cremmer, B.~Julia, and J.~Scherk}, {\em {Supergravity Theory in
  Eleven-Dimensions}}, Phys. Lett., 76B (1978), pp.~409--412.

\bibitem{CYcomp}
{\sc P.~Candelas, G.~T. Horowitz, A.~Strominger, and E.~Witten}, {\em {Vacuum
  Configurations for Superstrings}}, Nucl. Phys., B258 (1985), pp.~46--74.

\bibitem{CalabiMetr}
{\sc E.~Calabi and X.~Chen}, {\em The space of kahler metrics ii}, arXiv
  preprint math.DG/0108162,  (1999).

\bibitem{YauCalabi}
{\sc S.-T. Yau}, {\em Calabi's conjecture and some new results in algebraic
  geometry}, Proceedings of the National Academy of Sciences, 74 (1977),
  pp.~1798--1799.

\bibitem{hitch1}
{\sc N.~Hitchin}, {\em {Generalized {C}alabi-{Y}au manifolds}}, Q. J. Math., 54
  (2003), pp.~281--308.

\bibitem{gualtphd}
{\sc M.~Gualtieri}, {\em {Generalized complex geometry, {P}h.{D}. thesis,
  {O}xford {U}niversity}}, PhD thesis, 2004.

\bibitem{holon2}
{\sc M.~Spivak}, {\em A comprehensive introduction to differential geometry},
  vol.~II, Publish or Perish, 2~ed., January 1999.

\bibitem{joyce}
{\sc D.~D. Joyce}, {\em {Compact Manifolds with Special Holonomy}}, Oxford
  Mathematical Monographs, Oxford, UK, 2000.

\bibitem{joyceLagrang}
{\sc D.~Joyce}, {\em {Lectures on special Lagrangian geometry}},  (2001).

\bibitem{CalabiYauReview}
{\sc M.~Gross, D.~Huybrechts, and D.~Joyce}, {\em Calabi-Yau manifolds and
  related geometries: lectures at a summer school in Nordfjordeid, Norway, June
  2001}, Springer Science \& Business Media, 2012.

\bibitem{KahlBook}
{\sc W.~Barth, C.~Peters, and A.~Ven}, {\em Compact complex surfaces},
  Ergebnisse der Mathematik und ihrer Grenzgebiete, Springer, 1984.

\bibitem{koba}
{\sc S.~Kobayashi and K.~Nomizu}, {\em Foundations of Differential Geometry,
  Vol.1 (Wiley Classics Library)}, Wiley-Interscience, 1996.

\bibitem{Nakahara}
{\sc M.~Nakahara}, {\em {Geometry, topology and physics}}, 2003.
\newblock Bristol, UK: Hilger (1990) 505 p. (Graduate student series in
  physics).

\bibitem{int1}
{\sc V.~Guillemin}, {\em {The integrability problem for $G$-structures}},
  Transactions of the American Mathematical Society, 116 (1965), pp.~544--560.

\bibitem{int2}
{\sc M.~de~Le{\'o}n and M.~Epstein}, {\em {On the integrability of second-order
  G-structures with applications to continuous theories of dislocations}},
  Reports on Mathematical Physics, 33 (1993), pp.~419--436.

\bibitem{int3}
{\sc M.~Crampin and G.~Thompson}, {\em {Affine bundles and integrable almost
  tangent structures}}, Mathematical Proceedings of the Cambridge Philosophical
  Society, 98 (1985), p.~61–71.

\bibitem{TorsClass1}
{\sc S.~Chiossi and S.~Salamon}, {\em {The Intrinsic torsion of SU(3) and G(2)
  structures}}, in {International Conference on Differential Geometry held in
  honor of the 60th Birthday of A.M. Naveira Valencia, Spain, May 8-14, 2001},
  2002.
\newblock [Submitted to: J. Diff. Geom.(2002)].

\bibitem{TorsClass2}
{\sc N.~J. Hitchin}, {\em {The Geometry of Three-Forms in Six Dimensions}}, J.
  Diff. Geom., 55 (2000), pp.~547--576.

\bibitem{topofibre}
{\sc N.~Steenrod}, {\em Topology of Fibre Bundles}, Princeton University Press,
  1951.

\bibitem{hatcher}
{\sc {Hatcher, Allen}}, {\em Algebraic topology}, {Cambridge University Press},
  {Cambridge, New York}, 2002.
\newblock {Autre(s) tirage(s) : 2003,2004,2005,2006}.

\bibitem{category1}
{\sc F.~Borceux}, {\em {Handbook of Categorical Algebra, Basic Category Theory
  (Encyclopedia of Mathematics and its Applications)}}, Cambridge University
  Press, 1994.

\bibitem{category2}
{\sc S.~MacLane}, {\em {Homology (Classics in Mathematics)}}, Springer, 1995.

\bibitem{presymp}
{\sc B.~Hajduk and R.~Walczak}, {\em Presymplectic manifolds}, 2009.

\bibitem{complstr}
{\sc A.~C. da~Silva}, {\em {Lectures on Symplectic Geometry (Lecture Notes in
  Mathematics)}}, Springer, 2008.

\bibitem{liegroupstruc}
{\sc A.~Onishchik and E.~Vinberg}, {\em {Lie Groups and Lie Algebras III:
  Structure of Lie Groups and Lie Algebras (Encyclopaedia of Mathematical
  Sciences) (v. 3)}}, Springer, 1994.

\bibitem{holon1}
{\sc M.~Berger}, {\em Sur les groupes d'holonomie homog{\`e}nes de
  vari{\'e}t{\'e}s {\`a} connexion affine et des vari{\'e}t{\'e}s
  riemanniennes}, 83 (1955).

\bibitem{polchinski}
{\sc J.~Polchinski}, {\em {String theory. Vol. 2: Superstring theory and
  beyond}}, Cambridge University Press, 2007.

\bibitem{BeckerBeckerSchw}
{\sc K.~Becker, M.~Becker, and J.~H. Schwarz}, {\em {String theory and
  M-theory: A modern introduction}}, Cambridge University Press, 2006.

\bibitem{BlumLustThe}
{\sc R.~Blumenhagen, D.~Lüst, and S.~Theisen}, {\em {Basic concepts of string
  theory}}, Theoretical and Mathematical Physics, Springer, Heidelberg,
  Germany, 2013.

\bibitem{PolchinskiBraneLect}
{\sc J.~Polchinski}, {\em {Tasi lectures on D-branes}}, in {Fields, strings and
  duality. Proceedings, Summer School, Theoretical Advanced Study Institute in
  Elementary Particle Physics, TASI'96, Boulder, USA, June 2-28, 1996}, 1996,
  pp.~293--356.

\bibitem{PolchinskiBranes}
{\sc J.~Polchinski}, {\em {Dirichlet Branes and Ramond-Ramond charges}}, Phys.
  Rev. Lett., 75 (1995), pp.~4724--4727.

\bibitem{BraneWorldCosmo}
{\sc P.~Brax and C.~van~de Bruck}, {\em Cosmology and brane worlds: A review},
  (2003).

\bibitem{SmithBrane}
{\sc D.~J. Smith}, {\em {Intersecting brane solutions in string and M theory}},
  Class. Quant. Grav., 20 (2003), p.~R233.

\bibitem{CalGeo}
{\sc R.~Harvey and H.~B. Lawson, Jr.}, {\em {Calibrated geometries}}, Acta
  Math., 148 (1982), p.~47.

\bibitem{JoyceLectLagr}
{\sc D.~Joyce}, {\em {Lectures on special Lagrangian geometry}},  (2001).

\bibitem{calibration1}
{\sc K.~Becker, M.~Becker, and A.~Strominger}, {\em {Five-branes, membranes and
  non-perturbative string theory}}, Nucl. Phys., B456 (1995), pp.~130--152.

\bibitem{calibration2}
{\sc K.~Becker, M.~Becker, D.~R. Morrison, H.~Ooguri, Y.~Oz, and Z.~Yin}, {\em
  {Supersymmetric cycles in exceptional holonomy manifolds and Calabi-Yau 4
  folds}}, Nucl. Phys., B480 (1996), pp.~225--238.

\bibitem{calibration3}
{\sc G.~W. Gibbons and G.~Papadopoulos}, {\em {Calibrations and intersecting
  branes}}, Commun. Math. Phys., 202 (1999), pp.~593--619.

\bibitem{calibration4}
{\sc J.~P. Gauntlett, N.~D. Lambert, and P.~C. West}, {\em {Branes and
  calibrated geometries}}, Commun. Math. Phys., 202 (1999), pp.~571--592.

\bibitem{gencalibration1}
{\sc J.~Gutowski, G.~Papadopoulos, and P.~K. Townsend}, {\em {Supersymmetry and
  generalized calibrations}}, Phys. Rev., D60 (1999), p.~106006.

\bibitem{gencalibration2}
{\sc D.~Martelli and J.~Sparks}, {\em {G structures, fluxes and calibrations in
  M theory}}, Phys. Rev., D68 (2003), p.~085014.

\bibitem{gencalibration3}
{\sc J.~F.~G. Cascales and A.~M. Uranga}, {\em {Branes on generalized
  calibrated submanifolds}}, JHEP, 11 (2004), p.~083.

\bibitem{gencalibration4}
{\sc L.~Martucci and P.~Smyth}, {\em {Supersymmetric D-branes and calibrations
  on general N=1 backgrounds}}, JHEP, 11 (2005), p.~048.

\bibitem{stellereview}
{\sc K.~S. Stelle}, {\em String theory, unification and quantum gravity}, 2012.

\bibitem{popeKK}
{\sc C.~N. Pope}, {\em Lectures on kaluza-klein theory}.

\bibitem{duffKK}
{\sc M.~J. Duff, B.~E.~W. Nilsson, and C.~N. Pope}, {\em {Kaluza-Klein
  Supergravity}}, Phys. Rept., 130 (1986), pp.~1--142.

\bibitem{DuffReviewComp}
{\sc M.~R. Douglas and S.~Kachru}, {\em Flux compactification},  (2006).

\bibitem{MarianaFluxReview}
{\sc M.~Gra\~na}, {\em {Flux compactifications in string theory: A
  Comprehensive review}}, Phys. Rept., 423 (2006), pp.~91--158.

\bibitem{LustReviewComp}
{\sc R.~Blumenhagen, B.~Kors, D.~Lust, and S.~Stieberger}, {\em
  {Four-dimensional String Compactifications with D-Branes, Orientifolds and
  Fluxes}}, Phys. Rept., 445 (2007), pp.~1--193.

\bibitem{TheisReviewComp}
{\sc A.~Font and S.~Theisen}, {\em {Introduction to string compactification}},
  Lect. Notes Phys., 668 (2005), pp.~101--181.

\bibitem{fluxcomp1}
{\sc S.~B. Giddings, S.~Kachru, and J.~Polchinski}, {\em {Hierarchies from
  fluxes in string compactifications}}, Phys. Rev., D66 (2002), p.~106006.

\bibitem{fluxcomp2}
{\sc J.~Polchinski and A.~Strominger}, {\em {New vacua for type II string
  theory}}, Phys. Lett., B388 (1996), pp.~736--742.

\bibitem{fluxcomp3}
{\sc J.~Michelson}, {\em {Compactifications of type IIB strings to
  four-dimensions with nontrivial classical potential}}, Nucl. Phys., B495
  (1997), pp.~127--148.

\bibitem{schschw}
{\sc J.~Scherk and J.~H. Schwarz}, {\em {How to Get Masses from Extra
  Dimensions}}, Nucl.Phys., B153 (1979), pp.~61--88.

\bibitem{Kaluza}
{\sc T.~Kaluza}, {\em {On the Problem of Unity in Physics}},
  Sitzungsber.Preuss.Akad.Wiss.Berlin (Math.Phys.), 1921 (1921), pp.~966--972.

\bibitem{Klein}
{\sc O.~Klein}, {\em {Quantum Theory and Five-Dimensional Theory of Relativity.
  (In German and English)}}, Z.Phys., 37 (1926), pp.~895--906.

\bibitem{moduliLect}
{\sc V.~Domcke}, {\em Moduli stabilisation}, 2011.

\bibitem{waldram1}
{\sc A.~Coimbra, C.~Strickland-Constable, and D.~Waldram}, {\em {{Supergravity
  as Generalised Geometry I: Type II Theories}}}, JHEP, 1111 (2011), p.~091.

\bibitem{waldram2}
{\sc A.~Coimbra, C.~Strickland-Constable, and D.~Waldram}, {\em {Supergravity
  as Generalised Geometry II: $E_{d(d)} \times \mathbb{R}^+$ and M theory}},
  (2012).

\bibitem{waldram3}
{\sc A.~Coimbra, C.~Strickland-Constable, and D.~Waldram}, {\em {{Generalised
  Geometry and type II Supergravity}}}, Fortschritte der Physik, 69 (2012),
  pp.~1236--1239.

\bibitem{waldram4}
{\sc A.~Coimbra, C.~Strickland-Constable, and D.~Waldram}, {\em {{$E_{d(d)}
  \times \mathbb{R}^+$ Generalised Geometry, Connections and M theory}}},
  (2011).

\bibitem{waldram5}
{\sc P.~Pires~Pacheco and D.~Waldram}, {\em {M-theory, exceptional generalised
  geometry and superpotentials}}, JHEP, 09 (2008), p.~123.

\bibitem{Lunin:2005jy}
{\sc O.~Lunin and J.~M. Maldacena}, {\em {Deforming field theories with U(1) x
  U(1) global symmetry and their gravity duals}}, JHEP, 05 (2005), p.~033.

\bibitem{Maldacena:1997re}
{\sc J.~M. Maldacena}, {\em {The Large N limit of superconformal field theories
  and supergravity}}, Int. J. Theor. Phys., 38 (1999), pp.~1113--1133.
\newblock [Adv. Theor. Math. Phys.2,231(1998)].

\bibitem{Cassani:2016ncu}
{\sc D.~Cassani, O.~de~Felice, M.~Petrini, C.~Strickland-Constable, and
  D.~Waldram}, {\em {Exceptional generalised geometry for massive IIA and
  consistent reductions}}, JHEP, 08 (2016), p.~074.

\bibitem{OColgain:2011ng}
{\sc E.~O~Colgain and O.~Varela}, {\em {Consistent reductions from D=11 beyond
  Sasaki-Einstein}}, Phys. Lett., B703 (2011), pp.~180--185.

\bibitem{Malek:2017cjn}
{\sc E.~Malek}, {\em {Half-maximal consistent truncations using exceptional
  field theory}}, PoS, CORFU2016 (2017), p.~125.

\bibitem{CoimbraN1}
{\sc A.~Coimbra and C.~Strickland-Constable}, {\em Generalised structures for
  $\mathcal{N}=1$ ads backgrounds},  (2015).

\bibitem{AndCharSpecHol}
{\sc A.~Coimbra and C.~Strickland-Constable}, {\em Supersymmetric backgrounds,
  the killing superalgebra, and generalised special holonomy},  (2016).

\bibitem{Roest:2009sn}
{\sc D.~Roest and H.~Samtleben}, {\em {Twin Supergravities}}, Class. Quant.
  Grav., 26 (2009), p.~155001.

\bibitem{DallAgata:2009wsi}
{\sc G.~Dall'Agata, G.~Villadoro, and F.~Zwirner}, {\em {Type-IIA flux
  compactifications and N=4 gauged supergravities}}, JHEP, 08 (2009), p.~018.

\bibitem{Inverso:2015viq}
{\sc G.~Inverso}, {\em {Electric-magnetic deformations of D = 4 gauged
  supergravities}}, JHEP, 03 (2016), p.~138.

\bibitem{Cvetic:1999au}
{\sc M.~Cvetic, H.~Lu, and C.~N. Pope}, {\em {Four-dimensional N=4, SO(4)
  gauged supergravity from D = 11}}, Nucl. Phys., B574 (2000), pp.~761--781.

\bibitem{Cvetic:2000yp}
{\sc M.~Cvetic, H.~Lu, and C.~N. Pope}, {\em {Consistent warped space
  Kaluza-Klein reductions, half maximal gauged supergravities and
  $\mathbb{CP}^n$ constructions}}, Nucl. Phys., B597 (2001), pp.~172--196.

\bibitem{Ciceri:2016hup}
{\sc F.~Ciceri, G.~Dibitetto, J.~J. Fernandez-Melgarejo, A.~Guarino, and
  G.~Inverso}, {\em {Double Field Theory at SL(2) angles}},  (2016).

\bibitem{Malek:2016bpu}
{\sc E.~Malek}, {\em {7-dimensional ${\cal N}=2$ Consistent Truncations using
  $\mathrm{SL}(5)$ Exceptional Field Theory}},  (2016).

\bibitem{Malek:2016vsh}
{\sc E.~Malek}, {\em {From Exceptional Field Theory to Heterotic Double Field
  Theory via K3}},  (2016).

\bibitem{Romans:1985ps}
{\sc L.~J. Romans}, {\em {Gauged $N=4$ Supergravities in Five-dimensions and
  Their Magnetovac Backgrounds}}, Nucl. Phys., B267 (1986), pp.~433--447.

\bibitem{Lu:1999bw}
{\sc H.~Lu, C.~N. Pope, and T.~A. Tran}, {\em {Five-dimensional N=4, SU(2) x
  U(1) gauged supergravity from type IIB}}, Phys. Lett., B475 (2000),
  pp.~261--268.

\bibitem{Liu:2011dw}
{\sc J.~T. Liu and P.~Szepietowski}, {\em {Supersymmetry of consistent massive
  truncations of IIB supergravity}}, Phys. Rev., D85 (2012), p.~126010.

\bibitem{Hoxha:2000jf}
{\sc P.~Hoxha, R.~R. Martinez-Acosta, and C.~N. Pope}, {\em {Kaluza-Klein
  consistency, Killing vectors, and Kahler spaces}}, Class. Quant. Grav., 17
  (2000), pp.~4207--4240.

\bibitem{deWit:2007kvg}
{\sc B.~de~Wit, H.~Samtleben, and M.~Trigiante}, {\em {The Maximal D=4
  supergravities}}, JHEP, 06 (2007), p.~049.

\bibitem{Riccioni:2007au}
{\sc F.~Riccioni and P.~C. West}, {\em {The E(11) origin of all maximal
  supergravities}}, JHEP, 07 (2007), p.~063.

\bibitem{Cvetic:2003jy}
{\sc M.~Cvetic, G.~W. Gibbons, H.~Lu, and C.~N. Pope}, {\em {Consistent group
  and coset reductions of the bosonic string}}, Class. Quant. Grav., 20 (2003),
  pp.~5161--5194.

\bibitem{Berman:2012uy}
{\sc D.~S. Berman, E.~T. Musaev, and D.~C. Thompson}, {\em {Duality Invariant
  M-theory: Gauged supergravities and Scherk-Schwarz reductions}}, JHEP, 10
  (2012), p.~174.

\bibitem{Aldazabal:2013mya}
{\sc G.~Aldazabal, M.~Gra\~na, D.~Marqu\'es, and J.~A. Rosabal}, {\em {Extended
  geometry and gauged maximal supergravity}}, JHEP, 06 (2013), p.~046.

\bibitem{Baguet:2015sma}
{\sc A.~Baguet, O.~Hohm, and H.~Samtleben}, {\em {Consistent Type IIB
  Reductions to Maximal 5D Supergravity}}, Phys. Rev., D92 (2015), p.~065004.

\bibitem{InversoGenSchSchw}
{\sc G.~Inverso}, {\em Generalised scherk-schwarz reductions from gauged
  supergravity},  (2017).

\bibitem{SamtExcReview}
{\sc A.~Baguet, O.~Hohm, and H.~Samtleben}, {\em {E$_{6(6)}$ Exceptional Field
  Theory: Review and Embedding of Type IIB}}, PoS, Corfu2014 (2015), p.~133.

\bibitem{Ciceri:2014wya}
{\sc F.~Ciceri, B.~de~Wit, and O.~Varela}, {\em {IIB supergravity and the
  E$_{6(6)}$ covariant vector-tensor hierarchy}}, JHEP, 04 (2015), p.~094.

\bibitem{TensorHier1}
{\sc B.~de~Wit, H.~Nicolai, and H.~Samtleben}, {\em Gauged supergravities,
  tensor hierarchies, and m-theory},  (2008).

\bibitem{E11Berg}
{\sc E.~Bergshoeff, I.~D. Baetselier, and T.~Nutma}, {\em E(11) and the
  embedding tensor},  (2007).

\bibitem{E11PetW}
{\sc P.~P. Cook and P.~West}, {\em Charge multiplets and masses for e(11)},
  (2008).

\bibitem{Godazgar:2013dma}
{\sc H.~Godazgar, M.~Godazgar, and H.~Nicolai}, {\em {Generalised geometry from
  the ground up}}, JHEP, 02 (2014), p.~075.

\bibitem{Cowdall:1998rs}
{\sc P.~M. Cowdall}, {\em {On gauged maximal supergravity in six-dimensions}},
  JHEP, 06 (1999), p.~018.

\bibitem{Baguet:2015iou}
{\sc A.~Baguet, C.~N. Pope, and H.~Samtleben}, {\em {Consistent Pauli reduction
  on group manifolds}}, Phys. Lett., B752 (2016), pp.~278--284.

\bibitem{henlect}
{\sc H.~Samtleben}, {\em {Lectures on Gauged Supergravity and Flux
  Compactifications}}, Class. Quant. Grav., 25 (2008), p.~214002.

\bibitem{AshmoreECY}
{\sc A.~Ashmore and D.~Waldram}, {\em {Exceptional Calabi--Yau spaces: the
  geometry of $\mathcal{N}=2$ backgrounds with flux}},  (2015).

\bibitem{AshmoreESE}
{\sc A.~Ashmore, M.~Petrini, and D.~Waldram}, {\em {The exceptional generalised
  geometry of supersymmetric AdS flux backgrounds}}, JHEP, 12 (2016), p.~146.

\bibitem{AshmoreDef}
{\sc A.~Ashmore, M.~Gabella, M.~Graña, M.~Petrini, and D.~Waldram}, {\em
  {Exactly marginal deformations from exceptional generalised geometry}}, JHEP,
  01 (2017), p.~124.

\bibitem{AshmoreTh}
{\sc A.~Ashmore}, {\em {Generalised geometry for supersymmetric flux
  backgrounds, {P}h.{D}. thesis, {I}mperial {C}ollege {L}ondon}}, PhD thesis,
  2016.

\bibitem{Green:2010da}
{\sc D.~Green, Z.~Komargodski, N.~Seiberg, Y.~Tachikawa, and B.~Wecht}, {\em
  {Exactly Marginal Deformations and Global Symmetries}}, JHEP, 06 (2010),
  p.~106.

\bibitem{Malek:2015hma}
{\sc E.~Malek and H.~Samtleben}, {\em {Dualising consistent IIA/IIB
  truncations}}, JHEP, 12 (2015), p.~029.

\bibitem{Hitchin:2004ut}
{\sc N.~Hitchin}, {\em {Generalized Calabi-Yau manifolds}}, Quart. J. Math., 54
  (2003), pp.~281--308.

\bibitem{HitchinLect}
{\sc N.~Hitchin}, {\em Lectures on generalized geometry},  (2010).

\bibitem{HitchinLagrangian}
{\sc N.~Hitchin}, {\em Lectures on special lagrangian submanifolds},  (1999).

\bibitem{HitchinBracket}
{\sc N.~Hitchin}, {\em Brackets, forms and invariant functionals},  (2005).

\bibitem{Gualtieri2007}
{\sc M.~Gualtieri}, {\em Generalized complex geometry},  (2007).

\bibitem{Cavalcanti1}
{\sc G.~R. Cavalcanti}, {\em Reduction of metric structures on {C}ourant
  algebroids}.
\newblock J. Symplectic Geom. 4 (2006), No. 3, 317-343, 2012.

\bibitem{Cavalcanti2}
{\sc G.~R. Cavalcanti}, {\em New aspects of the ddc-lemma}, PhD thesis, Oxford
  U., 2005.

\bibitem{baraglia}
{\sc D.~Baraglia}, {\em Generalized Geometry, {P}h.{D}. thesis, {A}delaide
  {U}niversity}, PhD thesis, 2007.

\bibitem{baragliaLeib}
{\sc D.~Baraglia}, {\em Leibniz algebroids, twistings and exceptional
  generalized geometry},  (2011).

\bibitem{WittTh}
{\sc F.~Witt}, {\em Special metric structures and closed forms}, PhD thesis,
  Oxford U., 2005.

\bibitem{CavalcantiGualtieri}
{\sc G.~R. Cavalcanti and M.~Gualtieri}, {\em Generalized complex geometry and
  {T}-duality}.
\newblock A Celebration of the Mathematical Legacy of Raoul Bott (CRM
  Proceedings \& Lecture Notes), American Mathematical Society, 2010, pp.
  341-366. ISBN: 0821847775, 2011.

\bibitem{PoissonGualt}
{\sc M.~Gualtieri}, {\em Branes on poisson varieties},  (2007).

\bibitem{courhist}
{\sc Y.~Kosmann-Schwarzbach}, {\em {Courant Algebroids. A Short History}},
  (2013).

\bibitem{Courant}
{\sc T.~Courant}, {\em Dirac manifolds}, Trans. Amer. Math. Soc., 319 (1990),
  pp.~631--661.

\bibitem{Severa}
{\sc P.~Severa and A.~Weinstein}, {\em Poisson geometry with a 3-form
  background}.
\newblock Prog.Theor.Phys.Suppl. 144 (2001) 145-154, 2001.

\bibitem{CourWein}
{\sc T.~J. Courant and A.~Weinstein}, {\em Beyond {P}oisson structures}, in
  Action Hamiltoniennes de Groupes. {T}roisi\`eme Th\'eor\`eme de {L}ie,
  vol.~27 of Travaux en Cours, Paris, 1988, Hermann, pp.~39--49.

\bibitem{KoerberReview}
{\sc P.~Koerber}, {\em Lectures on generalized complex geometry for
  physicists},  (2010).

\bibitem{petrini1}
{\sc M.~Gra\~na, R.~Minasian, M.~Petrini, and A.~Tomasiello}, {\em {Generalized
  structures of ${N}=1$ vacua}}, JHEP, 0511 (2005), p.~020.

\bibitem{petrini2}
{\sc M.~Grana, R.~Minasian, A.~Tomasiello, and M.~Petrini}, {\em
  {Supersymmetric backgrounds from generalized Calabi-Yau manifolds}}, Fortsch.
  Phys., 53 (2005), pp.~885--893.

\bibitem{petrini3}
{\sc M.~Gra\~na, R.~Minasian, M.~Petrini, and D.~Waldram}, {\em {T-duality,
  Generalized Geometry and Non-Geometric Backgrounds}}, JHEP, 0904 (2009),
  p.~075.

\bibitem{petrini4}
{\sc R.~Minasian, M.~Petrini, and A.~Zaffaroni}, {\em {Gravity duals to
  deformed SYM theories and Generalized Complex Geometry}}, JHEP, 12 (2006),
  p.~055.

\bibitem{ZabzineReview}
{\sc M.~Zabzine}, {\em {Lectures on Generalized Complex Geometry and
  Supersymmetry}}, Archivum Math., 42 (2006), pp.~119--146.

\bibitem{RubenTom}
{\sc U.~Lindstrom, R.~Minasian, A.~Tomasiello, and M.~Zabzine}, {\em
  {Generalized complex manifolds and supersymmetry}}, Commun. Math. Phys., 257
  (2005), pp.~235--256.

\bibitem{RubenDan}
{\sc A.~Coimbra, R.~Minasian, H.~Triendl, and D.~Waldram}, {\em {Generalised
  geometry for string corrections}}, JHEP, 11 (2014), p.~160.

\bibitem{DallAgata:2011aa}
{\sc G.~Dall'Agata and G.~Inverso}, {\em {On the Vacua of N = 8 Gauged
  Supergravity in 4 Dimensions}}, Nucl. Phys., B859 (2012), pp.~70--95.

\bibitem{Cassani:2009ck}
{\sc D.~Cassani and A.-K. Kashani-Poor}, {\em {Exploiting N=2 in consistent
  coset reductions of type IIA}}, Nucl. Phys., B817 (2009), pp.~25--57.

\bibitem{Gallerati:2014xra}
{\sc A.~Gallerati, H.~Samtleben, and M.~Trigiante}, {\em {The $ \mathcal{N}>2 $
  supersymmetric AdS vacua in maximal supergravity}}, JHEP, 12 (2014), p.~174.

\bibitem{Dall'Agata:2014ita}
{\sc G.~Dall'Agata, G.~Inverso, and A.~Marrani}, {\em {Symplectic Deformations
  of Gauged Maximal Supergravity}}, JHEP, 07 (2014), p.~133.

\bibitem{Dall'Agata:2012bb}
{\sc G.~Dall'Agata, G.~Inverso, and M.~Trigiante}, {\em {Evidence for a family
  of SO(8) gauged supergravity theories}}, Phys. Rev. Lett., 109 (2012),
  p.~201301.

\bibitem{Hull:1988jw}
{\sc C.~M. Hull and N.~P. Warner}, {\em {Noncompact Gaugings From Higher
  Dimensions}}, Class. Quant. Grav., 5 (1988), p.~1517.

\bibitem{Cvetic:2000nc}
{\sc M.~Cvetic, H.~Lu, C.~N. Pope, A.~Sadrzadeh, and T.~A. Tran}, {\em
  {Consistent SO(6) reduction of type IIB supergravity on $S^5$}}, Nucl. Phys.,
  B586 (2000), pp.~275--286.

\bibitem{Nastase:1999kf}
{\sc H.~Nastase, D.~Vaman, and P.~van Nieuwenhuizen}, {\em {Consistency of the
  $AdS_7 \times S_4$ reduction and the origin of selfduality in odd
  dimensions}}, Nucl. Phys., B581 (2000), pp.~179--239.

\bibitem{deWit:1986oxb}
{\sc B.~de~Wit and H.~Nicolai}, {\em {The Consistency of the $S^7$ Truncation
  in $d=11$ Supergravity}}, Nucl. Phys., B281 (1987), p.~211.

\bibitem{deWitNicolSU8}
{\sc B.~de~Wit and H.~Nicolai}, {\em {$d=11$ Supergravity With Local SU(8)
  Invariance}}, Nucl. Phys., B274 (1986), pp.~363--400.

\bibitem{NicolaiSO16}
{\sc H.~Nicolai}, {\em {$D=11$ Supergravity With Local SO(16) Invariance}},
  Phys. Lett., B187 (1987), pp.~316--320.

\bibitem{NicolaiN16}
{\sc H.~Nicolai and N.~P. Warner}, {\em {The Structure of $N=16$ Supergravity
  in Two-dimensions}}, Commun. Math. Phys., 125 (1989), p.~369.

\bibitem{NicolaiSamt}
{\sc K.~Koepsell, H.~Nicolai, and H.~Samtleben}, {\em {An Exceptional geometry
  for D = 11 supergravity?}}, Class. Quant. Grav., 17 (2000), pp.~3689--3702.

\bibitem{deWitNicolHidden}
{\sc B.~de~Wit and H.~Nicolai}, {\em {Hidden symmetries, central charges and
  all that}}, Class. Quant. Grav., 18 (2001), pp.~3095--3112.

\bibitem{Howe:1997qt}
{\sc P.~S. Howe, N.~D. Lambert, and P.~C. West}, {\em {A New massive type IIA
  supergravity from compactification}}, Phys. Lett., B416 (1998), pp.~303--308.

\bibitem{Kaloper:1999yr}
{\sc N.~Kaloper and R.~C. Myers}, {\em {The Odd story of massive
  supergravity}}, JHEP, 05 (1999), p.~010.

\bibitem{Hull:2005hk}
{\sc C.~M. Hull and R.~A. Reid-Edwards}, {\em {Flux compactifications of string
  theory on twisted tori}}, Fortsch. Phys., 57 (2009), pp.~862--894.

\bibitem{Hull:2006tp}
{\sc C.~M. Hull and R.~A. Reid-Edwards}, {\em {Flux compactifications of
  M-theory on twisted Tori}}, JHEP, 10 (2006), p.~086.

\bibitem{Dall'Agata:2005ff}
{\sc G.~Dall'Agata and S.~Ferrara}, {\em {Gauged supergravity algebras from
  twisted tori compactifications with fluxes}}, Nucl. Phys., B717 (2005),
  pp.~223--245.

\bibitem{D'Auria:2005er}
{\sc R.~D'Auria, S.~Ferrara, and M.~Trigiante}, {\em {E(7(7)) symmetry and dual
  gauge algebra of M-theory on a twisted seven-torus}}, Nucl. Phys., B732
  (2006), pp.~389--400.

\bibitem{Scherk:1979zr}
{\sc J.~Scherk and J.~H. Schwarz}, {\em {How to Get Masses from Extra
  Dimensions}}, Nucl. Phys., B153 (1979), pp.~61--88.

\bibitem{hull1}
{\sc C.~M. Hull}, {\em {Generalised Geometry for M-Theory}}, JHEP, 07 (2007),
  p.~079.

\bibitem{hull2}
{\sc C.~Hull and B.~Zwiebach}, {\em {Double Field Theory}}, JHEP, 09 (2009),
  p.~099.

\bibitem{hulldualities}
{\sc C.~M. Hull and P.~K. Townsend}, {\em {Unity of superstring dualities}},
  Nucl. Phys., B438 (1995), pp.~109--137.

\bibitem{samt1}
{\sc O.~Hohm and H.~Samtleben}, {\em {Exceptional field theory. II.
  E$_{7(7)}$}}, Phys. Rev., D89 (2014), p.~066017.

\bibitem{samt2}
{\sc O.~Hohm and H.~Samtleben}, {\em {Exceptional Field Theory I: $E_{6(6)}$
  covariant Form of M-Theory and Type IIB}}, Phys. Rev., D89 (2014), p.~066016.

\bibitem{Cvetic:2000dm}
{\sc M.~Cvetic, H.~Lu, and C.~N. Pope}, {\em {Consistent Kaluza-Klein sphere
  reductions}}, Phys. Rev., D62 (2000), p.~064028.

\bibitem{Hohm:2011cp}
{\sc O.~Hohm and S.~K. Kwak}, {\em {Massive Type II in Double Field Theory}},
  JHEP, 11 (2011), p.~086.

\bibitem{Bergshoeff:1997ak}
{\sc E.~Bergshoeff, Y.~Lozano, and T.~Ortin}, {\em {Massive branes}}, Nucl.
  Phys., B518 (1998), pp.~363--423.

\bibitem{Bergshoeff:2006qw}
{\sc E.~A. Bergshoeff, M.~de~Roo, S.~F. Kerstan, T.~Ortin, and F.~Riccioni},
  {\em {IIA ten-forms and the gauge algebras of maximal supergravity
  theories}}, JHEP, 07 (2006), p.~018.

\bibitem{Salam:1984ft}
{\sc A.~Salam and E.~Sezgin}, {\em {$d = 8$ supergravity}}, Nucl. Phys., B258
  (1985), p.~284.

\bibitem{Varela:2015uca}
{\sc O.~Varela}, {\em {AdS$_{4}$ solutions of massive IIA from dyonic ISO(7)
  supergravity}}, JHEP, 03 (2016), p.~071.

\bibitem{Guarino:2015qaa}
{\sc A.~Guarino and O.~Varela}, {\em {Dyonic ISO(7) supergravity and the
  duality hierarchy}}, JHEP, 02 (2016), p.~079.

\bibitem{Grana:2009im}
{\sc M.~Gra\~na, J.~Louis, A.~Sim, and D.~Waldram}, {\em {$E_{7(7)}$
  formulation of $N=2$ backgrounds}}, JHEP, 07 (2009), p.~104.

\bibitem{Hohm:2014qga}
{\sc O.~Hohm and H.~Samtleben}, {\em {Consistent Kaluza-Klein Truncations via
  Exceptional Field Theory}}, JHEP, 01 (2015), p.~131.

\bibitem{Guarino:2015vca}
{\sc A.~Guarino and O.~Varela}, {\em {Consistent $ \mathcal{N}=8 $ truncation
  of massive IIA on S$^{6}$}}, JHEP, 12 (2015), p.~020.

\bibitem{Chamseddine:1999uy}
{\sc A.~H. Chamseddine and W.~A. Sabra}, {\em {D = 7 SU(2) gauged supergravity
  from D = 10 supergravity}}, Phys. Lett., B476 (2000), pp.~415--419.

\bibitem{Cassani:2010na}
{\sc D.~Cassani and A.~F. Faedo}, {\em {A Supersymmetric consistent truncation
  for conifold solutions}}, Nucl. Phys., B843 (2011), pp.~455--484.

\bibitem{Slansky}
{\sc R.~Slansky}, {\em {Group theory for unified model building}}, Physics
  Reports, 79 (1981), pp.~1 -- 128.

\bibitem{DavideTriSas}
{\sc D.~Cassani and P.~Koerber}, {\em {Tri-Sasakian consistent reduction}},
  Journal of High Energy Physics, 2012 (2012).

\bibitem{SE1}
{\sc T.~C. Collins and G.~Székelyhidi}, {\em {Sasaki-Einstein metrics and
  K-stability}},  (2015).

\bibitem{SE2}
{\sc A.~Amariti and S.~Franco}, {\em {Free Energy vs Sasaki-Einstein Volume for
  Infinite Families of M$2$-Brane Theories}}, JHEP, 09 (2012), p.~034.

\bibitem{SE3}
{\sc D.~Giataganas}, {\em {String solutions in Sasaki-Einstein manifolds and
  their marginally deformed versions}}, Nucl. Phys. Proc. Suppl., 216 (2011),
  pp.~227--228.

\bibitem{SE4}
{\sc E.~O~Colgain and O.~Varela}, {\em {Consistent reductions from D=11 beyond
  Sasaki-Einstein}}, Phys. Lett., B703 (2011), pp.~180--185.

\bibitem{SE5}
{\sc J.~T. Liu, P.~Szepietowski, and Z.~Zhao}, {\em {Supersymmetric massive
  truncations of IIB supergravity on Sasaki-Einstein manifolds}}, Phys. Rev.,
  D82 (2010), p.~124022.

\bibitem{EncyclMath}
{\sc M.~Hazewinkel}, {\em Encyclopedia of mathematics, supplement i}, 1997.

\bibitem{SasakiReview}
{\sc C.~P. Boyer and K.~Galicki}, {\em On sasakian-einstein geometry},  (1998).

\bibitem{TriSasakiReview}
{\sc C.~P. Boyer and K.~Galicki}, {\em {$3$-Sasakian Manifolds}},  (1998).

\bibitem{FreundRubin}
{\sc {Freund, Peter and Rubin, Mark}}, {\em {Dynamics of dimensional
  reduction}}, 97 (1984), pp.~233--235.

\bibitem{Stek}
{\sc R.~Stekolshchik}, {\em {Notes on Coxeter Transformations and the McKay
  correspondence}},  (2005).

\bibitem{McKay}
{\sc {McKay, W. G. and Patera, J.}}, {\em {Tables of representations of simple
  Lie algebras }}, {Montr\`eal: Universit\`e de Montr\`eal, Centre de
  recherches math\`ematiques}, 1990.

\bibitem{LawsFoli}
{\sc {Lawson, H. Blaine Jr.}}, {\em {The Quantitative Theory of Foliations }},
  {American Mathematical Society }, 1977.

\bibitem{LieArt}
{\sc {Robert Feger and Thomas W. Kephart}}, {\em {LieART -- A Mathematica
  Application for Lie Algebras and Representation Theory}},  (2012).

\bibitem{spheres}
{\sc K.~Lee, C.~Strickland-Constable, and D.~Waldram}, {\em {Spheres,
  generalised parallelisability and consistent truncations}},  (2014).

\bibitem{DavideSas1}
{\sc D.~Cassani, G.~Dall'Agata, and A.~F. Faedo}, {\em {Type IIB supergravity
  on squashed Sasaki-Einstein manifolds}}, JHEP, 1005 (2010), p.~094.

\bibitem{Gauntlett:2010vu}
{\sc J.~P. Gauntlett and O.~Varela}, {\em {Universal Kaluza-Klein reductions of
  type IIB to N=4 supergravity in five dimensions}}, JHEP, 1006 (2010), p.~081.

\bibitem{Gauntlett:2009zw}
{\sc J.~P. Gauntlett, S.~Kim, O.~Varela, and D.~Waldram}, {\em {Consistent
  supersymmetric Kaluza-Klein truncations with massive modes}}, JHEP, 0904
  (2009), p.~102.

\bibitem{Cassani:2011fu}
{\sc D.~Cassani and P.~Koerber}, {\em {Tri-Sasakian consistent reduction}},
  JHEP, 1201 (2012), p.~086.

\bibitem{Cassani:2012pj}
{\sc D.~Cassani, P.~Koerber, and O.~Varela}, {\em {All homogeneous N=2 M-theory
  truncations with supersymmetric AdS4 vacua}}, JHEP, 1211 (2012), p.~173.

\bibitem{SparksSE}
{\sc J.~Sparks}, {\em {Sasaki-Einstein Manifolds}}, Surveys Diff. Geom., 16
  (2011), pp.~265--324.

\bibitem{contact1}
{\sc J.~B. Etnyre}, {\em Introductory lectures on contact geometry}, 2001.

\bibitem{Louis:2015dca}
{\sc J.~Louis, H.~Triendl, and M.~Zagermann}, {\em {$ \mathcal{N}=4 $
  supersymmetric AdS$_{5}$ vacua and their moduli spaces}}, JHEP, 10 (2015),
  p.~083.

\bibitem{Triendl:2015rta}
{\sc H.~Triendl}, {\em {Consistent truncations of M-theory for general SU(2)
  structures}},  (2015).

\bibitem{Guarino:2015jca}
{\sc A.~Guarino, D.~L. Jafferis, and O.~Varela}, {\em {String Theory Origin of
  Dyonic N=8 Supergravity and Its Chern-Simons Duals}}, Phys. Rev. Lett., 115
  (2015), p.~091601.

\bibitem{Boonstra:1998mp}
{\sc H.~Boonstra, K.~Skenderis, and P.~Townsend}, {\em {The domain wall / QFT
  correspondence}}, JHEP, 9901 (1999), p.~003.

\bibitem{Cvetic:2000ah}
{\sc M.~Cvetic, H.~Lu, C.~Pope, A.~Sadrzadeh, and T.~A. Tran}, {\em {$S^3$ and
  $S^4$ reductions of type IIA supergravity}}, Nucl.Phys., B590 (2000),
  pp.~233--251.

\bibitem{RomansMass}
{\sc L.~J. Romans}, {\em {Massive N=2a Supergravity in Ten-Dimensions}}, Phys.
  Lett., B169 (1986), p.~374.

\bibitem{Romans:1985tw}
{\sc L.~Romans}, {\em {The F(4) Gauged Supergravity in Six-dimensions}},
  Nucl.Phys., B269 (1986), p.~691.

\bibitem{Cvetic:1999un}
{\sc M.~Cvetic, H.~Lu, and C.~Pope}, {\em {Gauged six-dimensional supergravity
  from massive type IIA}}, Phys.Rev.Lett., 83 (1999), pp.~5226--5229.

\bibitem{Bergshoeff:2007ef}
{\sc E.~Bergshoeff, H.~Samtleben, and E.~Sezgin}, {\em {The Gaugings of Maximal
  D=6 Supergravity}}, JHEP, 0803 (2008), p.~068.

\bibitem{Passias:2012vp}
{\sc A.~Passias}, {\em {A note on supersymmetric AdS$_6$ solutions of massive
  type IIA supergravity}}, JHEP, 1301 (2013), p.~113.

\bibitem{Passias:2015gya}
{\sc A.~Passias, A.~Rota, and A.~Tomasiello}, {\em {Universal consistent
  truncation for 6d/7d gauge/gravity duals}}, JHEP, 10 (2015), p.~187.

\bibitem{Samtleben:2005bp}
{\sc H.~Samtleben and M.~Weidner}, {\em {The Maximal D=7 supergravities}},
  Nucl.Phys., B725 (2005), pp.~383--419.

\bibitem{Danielsson:2013qfa}
{\sc U.~Danielsson, G.~Dibitetto, M.~Fazzi, and T.~Van~Riet}, {\em {A note on
  smeared branes in flux vacua and gauged supergravity}}, JHEP, 1404 (2014),
  p.~025.

\bibitem{Karndumri:2014pla}
{\sc P.~Karndumri}, {\em {$N =2$ $SO(4)$ 7D gauged supergravity with
  topological mass term from 11 dimensions}}, JHEP, 1411 (2014), p.~063.

\bibitem{Bodner:1990zm}
{\sc M.~Bodner, A.~C. Cadavid, and S.~Ferrara}, {\em {(2,2) vacuum
  configurations for type IIA superstrings: N=2 supergravity Lagrangians and
  algebraic geometry}}, Class. Quant. Grav., 8 (1991), pp.~789--808.

\bibitem{Ferrara:1989ik}
{\sc S.~Ferrara and S.~Sabharwal}, {\em {Quaternionic Manifolds for Type II
  Superstring Vacua of Calabi-Yau Spaces}}, Nucl. Phys., B332 (1990),
  pp.~317--332.

\bibitem{CeresoleN2}
{\sc L.~Andrianopoli, M.~Bertolini, A.~Ceresole, R.~D'Auria, S.~Ferrara,
  P.~Fre', and T.~Magri}, {\em N=2 supergravity and n=2 super yang-mills theory
  on general scalar manifolds: Symplectic covariance, gaugings and the momentum
  map},  (1996).

\bibitem{Dibitetto:2015bia}
{\sc G.~Dibitetto, J.~J. Fern\'andez-Melgarejo, and D.~Marqu\'es}, {\em {All
  gaugings and stable de Sitter in D=7 half-maximal supergravity}},  (2015).

\bibitem{Gauntlett:2005ww}
{\sc J.~P. Gauntlett, D.~Martelli, J.~Sparks, and D.~Waldram}, {\em
  {Supersymmetric AdS(5) solutions of type IIB supergravity}},
  Class.Quant.Grav., 23 (2006), pp.~4693--4718.

\bibitem{GauntlettGeomKill}
{\sc J.~P. Gauntlett and S.~Pakis}, {\em {The Geometry of $D = 11$ killing
  spinors}}, JHEP, 04 (2003), p.~039.

\bibitem{Gaiotto:2014kfa}
{\sc D.~Gaiotto, A.~Kapustin, N.~Seiberg, and B.~Willett}, {\em {Generalized
  Global Symmetries}}, JHEP, 1502 (2015), p.~172.

\bibitem{DemSugra}
{\sc E.~Bergshoeff, R.~Kallosh, T.~Ortin, D.~Roest, and A.~Van~Proeyen}, {\em
  {New formulations of D = 10 supersymmetry and D8 - O8 domain walls}},
  Class.Quant.Grav., 18 (2001), pp.~3359--3382.

\bibitem{Schon:2006kz}
{\sc J.~Schon and M.~Weidner}, {\em {Gauged N=4 supergravities}}, JHEP, 05
  (2006), p.~034.

\bibitem{magnin}
{\sc L.~Magnin}, {\em {Sur les alg\`ebres de Lie nilpotentes de dimension $\le$
  7}}, J. Geom. Phys., 3 (1986), p.~119.

\bibitem{Grana:2008yw}
{\sc M.~Gra\~na, R.~Minasian, M.~Petrini, and D.~Waldram}, {\em {T-duality,
  Generalized Geometry and Non-Geometric Backgrounds}}, JHEP, 04 (2009),
  p.~075.

\bibitem{Grana:2006kf}
{\sc M.~Gra\~na, R.~Minasian, M.~Petrini, and A.~Tomasiello}, {\em {A Scan for
  new N=1 vacua on twisted tori}}, JHEP, 05 (2007), p.~031.

\bibitem{Strickland-Constable:2013xta}
{\sc C.~Strickland-Constable}, {\em {Subsectors, Dynkin Diagrams and New
  Generalised Geometries}},  (2013).

\bibitem{Lee:2015xga}
{\sc K.~Lee, C.~Strickland-Constable, and D.~Waldram}, {\em {New gaugings and
  non-geometry}},  (2015).

\bibitem{Tsimpis:2005vu}
{\sc D.~Tsimpis}, {\em {Massive IIA supergravities}}, JHEP, 10 (2005), p.~057.

\bibitem{Lavrinenko:1997qa}
{\sc I.~V. Lavrinenko, H.~Lu, and C.~N. Pope}, {\em {Fiber bundles and
  generalized dimensional reduction}}, Class. Quant. Grav., 15 (1998),
  pp.~2239--2256.

\bibitem{LeDiffon:2008sh}
{\sc A.~Le~Diffon and H.~Samtleben}, {\em {Supergravities without an Action:
  Gauging the Trombone}}, Nucl. Phys., B811 (2009), pp.~1--35.

\bibitem{Ciceri:2016dmd}
{\sc F.~Ciceri, A.~Guarino, and G.~Inverso}, {\em {The exceptional story of
  massive IIA supergravity}},  (2016).

\bibitem{Hull:1984yy}
{\sc C.~M. Hull}, {\em {A New Gauging of $N=8$ Supergravity}}, Phys. Rev., D30
  (1984), p.~760.

\bibitem{Hull:1984vg}
{\sc C.~M. Hull}, {\em {Noncompact Gaugings of $N=8$ Supergravity}}, Phys.
  Lett., B142 (1984), p.~39.

\bibitem{Hull:1984qz}
{\sc C.~M. Hull}, {\em {More Gaugings of $N=8$ Supergravity}}, Phys. Lett.,
  B148 (1984), pp.~297--300.

\bibitem{oscar1}
{\sc D.~Cassani, O.~de~Felice, M.~Petrini, C.~Strickland-Constable, and
  D.~Waldram}, {\em {Exceptional generalised geometry for massive IIA and
  consistent reductions}}, JHEP, 08 (2016), p.~074.

\bibitem{oscar2}
{\sc O.~de~Felice and J.~Geipel}, {\em {Generalised Calibrations in AdS
  backgrounds from Exceptional Sasaki-Einstein Structures}}, 1704.05949,
  (2017).

\bibitem{oscar3}
{\sc O.~de~Felice, P.~Ntokos, and M.~Petrini}, {\em {Leigh-Strassler exactly
  marginal deformations from Exceptional Structures}}, to appear,  (2017).

\bibitem{oscar4}
{\sc A.~Ashmore, O.~de~Felice, and P.~Ntokos}, {\em {Exactly marginal
  deformations of massive IIA Chern-Simons dual}}, to appear,  (2017).

\bibitem{oscar5}
{\sc D.~Cassani, O.~de~Felice, M.~Petrini, C.~Strickland-Constable, and
  D.~Waldram}, {\em {Systematics of consistent truncations from generalised
  geometry}}, to appear,  (2017).

\bibitem{paar}
{\sc D.~V. Alekseevskii}, {\em {Absolute Parallelism}}, Encyclopedia of
  Mathematics,  (2011).

\bibitem{bott}
{\sc R.~Bott and J.~Milnor}, {\em {On the parallelizability of the spheres}},
  Bulletin of the American Mathematical Society, 64 (1958), pp.~87--89.

\bibitem{Kervaire}
{\sc M.~A. Kervaire}, {\em {Non-Parallelisability of the $n$-sphere for $n >
  7$}}, Proceedings of the National Academy of Sciences, 44 (1958),
  pp.~280--283.

\bibitem{adams}
{\sc J.~F. Adams}, {\em {On the non-existence of elements of Hopf invariant
  one}}, Bulletin of the American Mathematical Society, 64 (1958),
  pp.~279--282.

\bibitem{Hairy}
{\sc J.~Milnor}, {\em {Analytic Proofs of the ``Hairy Ball Theorem" and the
  Brouwer Fixed Point Theorem}}, The American Mathematical Monthly, 85 (1978),
  pp.~pp. 521--524.

\bibitem{Grana:2004bg}
{\sc M.~Grana, R.~Minasian, M.~Petrini, and A.~Tomasiello}, {\em
  {Supersymmetric backgrounds from generalized Calabi-Yau manifolds}}, JHEP, 08
  (2004), p.~046.

\bibitem{Grana:2005sn}
{\sc M.~Grana, R.~Minasian, M.~Petrini, and A.~Tomasiello}, {\em {Generalized
  structures of N=1 vacua}}, JHEP, 11 (2005), p.~020.

\bibitem{Grana_Ntokos}
{\sc M.~Gra\~{n}a and P.~Ntokos}, {\em {Generalized geometric vacua with eight
  supercharges}}, JHEP, 08 (2016), p.~107.

\bibitem{Hitchin:2002ea}
{\sc N.~Hitchin}, {\em {Special holonomy and beyond}}, in {Strings and
  geometry. Proceedings, Summer School, Cambridge, UK, March 24-April 20,
  2002}, 2002, pp.~159--175.

\bibitem{Marino:1999af}
{\sc M.~Marino, R.~Minasian, G.~W. Moore, and A.~Strominger}, {\em {Nonlinear
  instantons from supersymmetric p-branes}}, JHEP, 01 (2000), p.~005.

\bibitem{Coimbra:2011nw}
{\sc A.~Coimbra, C.~Strickland-Constable, and D.~Waldram}, {\em {Supergravity
  as Generalised Geometry I: Type II Theories}}, JHEP, 11 (2011), p.~091.

\bibitem{Coimbra:2012af}
{\sc A.~Coimbra, C.~Strickland-Constable, and D.~Waldram}, {\em {Supergravity
  as Generalised Geometry II: $E_{d(d)} \times \mathbb{R}^+$ and M theory}},
  JHEP, 03 (2014), p.~019.

\bibitem{Coimbra:2011ky}
{\sc A.~Coimbra, C.~Strickland-Constable, and D.~Waldram}, {\em {$E_{d(d)}
  \times \mathbb{R}^+$ generalised geometry, connections and M theory}}, JHEP,
  02 (2014), p.~054.

\bibitem{Hull:2007zu}
{\sc C.~M. Hull}, {\em {Generalised Geometry for M-Theory}}, JHEP, 07 (2007),
  p.~079.

\bibitem{Martucci:2005ht}
{\sc L.~Martucci and P.~Smyth}, {\em {Supersymmetric D-branes and calibrations
  on general N=1 backgrounds}}, JHEP, 11 (2005), p.~048.

\bibitem{Martucci:2011dn}
{\sc L.~Martucci}, {\em {Electrified branes}}, JHEP, 02 (2012), p.~097.

\bibitem{Evslin:2007ti}
{\sc J.~Evslin and L.~Martucci}, {\em {D-brane networks in flux vacua,
  generalized cycles and calibrations}}, JHEP, 07 (2007), p.~040.

\bibitem{Koerber:2007jb}
{\sc P.~Koerber and L.~Martucci}, {\em {D-branes on AdS flux
  compactifications}}, JHEP, 01 (2008), p.~047.

\bibitem{Pacheco:2008ps}
{\sc P.~Pires~Pacheco and D.~Waldram}, {\em {M-theory, exceptional generalised
  geometry and superpotentials}}, JHEP, 09 (2008), p.~123.

\bibitem{Gutowski:1999tu}
{\sc J.~Gutowski, G.~Papadopoulos, and P.~K. Townsend}, {\em {Supersymmetry and
  generalized calibrations}}, Phys. Rev., D60 (1999), p.~106006.

\bibitem{Cascales:2004qp}
{\sc J.~F.~G. Cascales and A.~M. Uranga}, {\em {Branes on generalized
  calibrated submanifolds}}, JHEP, 11 (2004), p.~083.

\bibitem{Gauntlett:2004yd}
{\sc J.~P. Gauntlett, D.~Martelli, J.~Sparks, and D.~Waldram}, {\em
  {Sasaki-Einstein metrics on $S^2 \times S^3$}}, Adv. Theor. Math. Phys., 8
  (2004), pp.~711--734.

\bibitem{Gauntlett:2004zh}
{\sc J.~P. Gauntlett, D.~Martelli, J.~Sparks, and D.~Waldram}, {\em
  {Supersymmetric AdS(5) solutions of M theory}}, Class. Quant. Grav., 21
  (2004), pp.~4335--4366.

\bibitem{Gauntlett03}
{\sc J.~P. Gauntlett}, {\em {Branes, calibrations and supergravity}}, in
  {Strings and geometry. Proceedings, Summer School, Cambridge, UK, March
  24-April 20, 2002}, 2003, pp.~79--126.

\bibitem{Gauntlett:2006ai}
{\sc J.~P. Gauntlett, E.~O~Colgain, and O.~Varela}, {\em {Properties of some
  conformal field theories with M-theory duals}}, JHEP, 02 (2007), p.~049.

\bibitem{GGPSW09}
{\sc M.~Gabella, J.~P. Gauntlett, E.~Palti, J.~Sparks, and D.~Waldram}, {\em
  {The Central charge of supersymmetric AdS(5) solutions of type IIB
  supergravity}}, Phys. Rev. Lett., 103 (2009), p.~051601.

\bibitem{GGPSW09_02}
{\sc M.~Gabella, J.~P. Gauntlett, E.~Palti, J.~Sparks, and D.~Waldram}, {\em
  {AdS(5) Solutions of Type IIB Supergravity and Generalized Complex
  Geometry}}, Commun. Math. Phys., 299 (2010), pp.~365--408.

\bibitem{Gualtieri:2003dx}
{\sc M.~Gualtieri}, {\em {Generalized complex geometry}}, PhD thesis, Oxford
  U., 2003.

\bibitem{HPS03}
{\sc E.~J. Hackett-Jones, D.~C. Page, and D.~J. Smith}, {\em {Topological
  charges for branes in M theory}}, JHEP, 10 (2003), p.~005.

\bibitem{HPS04}
{\sc E.~J. Hackett-Jones and D.~J. Smith}, {\em {Type IIB Killing spinors and
  calibrations}}, JHEP, 11 (2004), p.~029.

\bibitem{MS03}
{\sc D.~Martelli and J.~Sparks}, {\em {G structures, fluxes and calibrations in
  M theory}}, Phys. Rev., D68 (2003), p.~085014.

\bibitem{Bergshoeff:1997kr}
{\sc E.~Bergshoeff, R.~Kallosh, T.~Ortin, and G.~Papadopoulos}, {\em {Kappa
  symmetry, supersymmetry and intersecting branes}}, Nucl. Phys., B502 (1997),
  pp.~149--169.

\bibitem{BJRT99}
{\sc E.~Bergshoeff, M.~de~Roo, B.~Janssen, and T.~Ortin}, {\em {The Super
  D9-brane and its truncations}}, Nucl. Phys., B550 (1999), pp.~289--302.

\bibitem{Bergshoeff:1998vx}
{\sc E.~Bergshoeff, D.~P. Sorokin, and P.~K. Townsend}, {\em {The M5-brane
  Hamiltonian}}, Nucl. Phys., B533 (1998), pp.~303--316.

\bibitem{Barwald:1999hx}
{\sc O.~Barwald, N.~D. Lambert, and P.~C. West}, {\em {A Calibration bound for
  the M theory five-brane}}, Phys. Lett., B463 (1999), pp.~33--40.

\bibitem{Pasti:1997gx}
{\sc P.~Pasti, D.~P. Sorokin, and M.~Tonin}, {\em {Covariant action for a D =
  11 five-brane with the chiral field}}, Phys. Lett., B398 (1997), pp.~41--46.

\bibitem{Pasti:1995tn}
{\sc P.~Pasti, D.~P. Sorokin, and M.~Tonin}, {\em {Duality symmetric actions
  with manifest space-time symmetries}}, Phys. Rev., D52 (1995),
  pp.~R4277--R4281.

\bibitem{Perry:1996mk}
{\sc M.~Perry and J.~H. Schwarz}, {\em {Interacting chiral gauge fields in
  six-dimensions and Born-Infeld theory}}, Nucl. Phys., B489 (1997),
  pp.~47--64.

\bibitem{Witten:1996hc}
{\sc E.~Witten}, {\em {Five-brane effective action in M theory}}, J. Geom.
  Phys., 22 (1997), pp.~103--133.

\bibitem{Martin:1994np}
{\sc I.~Martin and A.~Restuccia}, {\em {Duality symmetric actions and canonical
  quantization}}, Phys. Lett., B323 (1994), pp.~311--315.

\bibitem{Ortin04}
{\sc T.~Ortin}, {\em {Gravity and strings}}, Cambridge Univ. Press, 2004.

\bibitem{Tomasiello:2011eb}
{\sc A.~Tomasiello}, {\em {Generalized structures of ten-dimensional
  supersymmetric solutions}}, JHEP, 03 (2012), p.~073.

\bibitem{kappa}
{\sc M.~Cederwall, A.~von Gussich, B.~E.~W. Nilsson, P.~Sundell, and
  A.~Westerberg}, {\em {The Dirichlet super p-branes in ten-dimensional type
  IIA and IIB supergravity}}, Nucl. Phys., B490 (1997), pp.~179--201.

\bibitem{Green:1983wt}
{\sc M.~B. Green and J.~H. Schwarz}, {\em {Covariant Description of
  Superstrings}}, Phys. Lett., B136 (1984), pp.~367--370.

\bibitem{BT97}
{\sc E.~Bergshoeff and P.~K. Townsend}, {\em {Super D-branes}}, Nucl. Phys.,
  B490 (1997), pp.~145--162.

\bibitem{Marolf:2003vf}
{\sc D.~Marolf, L.~Martucci, and P.~J. Silva}, {\em {Actions and Fermionic
  symmetries for D-branes in bosonic backgrounds}}, JHEP, 07 (2003), p.~019.

\bibitem{Hughes:1986fa}
{\sc J.~Hughes, J.~Liu, and J.~Polchinski}, {\em {Supermembranes}}, Phys.
  Lett., B180 (1986), pp.~370--374.

\bibitem{DPT}
{\sc D.~Lust, P.~Patalong, and D.~Tsimpis}, {\em {Generalized geometry,
  calibrations and supersymmetry in diverse dimensions}}, JHEP, 01 (2011),
  p.~063.

\bibitem{Hughes:1986dn}
{\sc J.~Hughes and J.~Polchinski}, {\em {Partially Broken Global Supersymmetry
  and the Superstring}}, Nucl. Phys., B278 (1986), pp.~147--169.

\bibitem{Cal_Geo}
{\sc R.~Harvey and H.~B. Lawson, Jr.}, {\em {Calibrated geometries}}, Acta
  Math., 148 (1982), p.~47.

\bibitem{Joyce:2001nm}
{\sc D.~Joyce}, {\em {Lectures on special Lagrangian geometry}},  (2001).

\bibitem{Martelli:2006yb}
{\sc D.~Martelli, J.~Sparks, and S.-T. Yau}, {\em {Sasaki-Einstein manifolds
  and volume minimisation}}, Commun. Math. Phys., 280 (2008), pp.~611--673.

\bibitem{Gabella:2012rc}
{\sc M.~Gabella, D.~Martelli, A.~Passias, and J.~Sparks}, {\em {${\cal N}=2$
  supersymmetric AdS$_{4}$ solutions of M-theory}}, Commun. Math. Phys., 325
  (2014), pp.~487--525.

\bibitem{Gabella:2011sg}
{\sc M.~Gabella, D.~Martelli, A.~Passias, and J.~Sparks}, {\em {The free energy
  of ${\cal N}=2$ supersymmetric AdS$_4$ solutions of M-theory}}, JHEP, 10
  (2011), p.~039.

\bibitem{Becker:1995kb}
{\sc K.~Becker, M.~Becker, and A.~Strominger}, {\em {Five-branes, membranes and
  nonperturbative string theory}}, Nucl. Phys., B456 (1995), pp.~130--152.

\bibitem{Becker:1996ay}
{\sc K.~Becker, M.~Becker, D.~R. Morrison, H.~Ooguri, Y.~Oz, and Z.~Yin}, {\em
  {Supersymmetric cycles in exceptional holonomy manifolds and Calabi-Yau 4
  folds}}, Nucl. Phys., B480 (1996), pp.~225--238.

\bibitem{Gibbons:1998hm}
{\sc G.~W. Gibbons and G.~Papadopoulos}, {\em {Calibrations and intersecting
  branes}}, Commun. Math. Phys., 202 (1999), pp.~593--619.

\bibitem{Gauntlett:1998vk}
{\sc J.~P. Gauntlett, N.~D. Lambert, and P.~C. West}, {\em {Branes and
  calibrated geometries}}, Commun. Math. Phys., 202 (1999), pp.~571--592.

\bibitem{Gutowski:1999iu}
{\sc J.~Gutowski and G.~Papadopoulos}, {\em {AdS calibrations}}, Phys. Lett.,
  B462 (1999), pp.~81--88.

\bibitem{Townsend:1999nf}
{\sc P.~K. Townsend}, {\em {PhreMology: Calibrating M-branes}}, Class. Quant.
  Grav., 17 (2000), pp.~1267--1276.

\bibitem{Gauntlett:2001ur}
{\sc J.~P. Gauntlett, N.~Kim, D.~Martelli, and D.~Waldram}, {\em {Five-branes
  wrapped on SLAG three cycles and related geometry}}, JHEP, 11 (2001), p.~018.

\bibitem{Gauntlett:2002sc}
{\sc J.~P. Gauntlett, D.~Martelli, S.~Pakis, and D.~Waldram}, {\em {G
  structures and wrapped NS5-branes}}, Commun. Math. Phys., 247 (2004),
  pp.~421--445.

\bibitem{Gauntlett:2003cy}
{\sc J.~P. Gauntlett, D.~Martelli, and D.~Waldram}, {\em {Superstrings with
  intrinsic torsion}}, Phys. Rev., D69 (2004), p.~086002.

\bibitem{Howe:1983sra}
{\sc P.~S. Howe and P.~C. West}, {\em {The Complete N=2, D=10 Supergravity}},
  Nucl. Phys., B238 (1984), pp.~181--220.

\bibitem{Schwarz:1983qr}
{\sc J.~H. Schwarz}, {\em {Covariant Field Equations of Chiral N=2 D=10
  Supergravity}}, Nucl. Phys., B226 (1983), p.~269.

\bibitem{VanProeyen:1999ni}
{\sc A.~Van~Proeyen}, {\em {Tools for supersymmetry}}, Ann. U. Craiova Phys., 9
  (1999), pp.~1--48.

\bibitem{SanchezLoureda:2005ap}
{\sc J.~Sanchez~Loureda and D.~J. Smith}, {\em {Four-dimensional SYM probes in
  wrapped M5-brane backgrounds}}, JHEP, 06 (2006), p.~059.

\bibitem{LSexact}
{\sc R.~G. Leigh and M.~J. Strassler}, {\em {Exactly marginal operators and
  duality in four-dimensional N=1 supersymmetric gauge theory}}, Nucl. Phys.,
  B447 (1995), pp.~95--136.

\bibitem{PilchWarner}
{\sc K.~Pilch and N.~P. Warner}, {\em {A New supersymmetric compactification of
  chiral IIB supergravity}}, Phys. Lett., B487 (2000), pp.~22--29.

\end{thebibliography}
