This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtsiam.bst
Database file #1: ./Resources/Bibliography/Bibliography.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Warning--empty journal in extradim1
Warning--empty school in gualtphd
Warning--empty journal in joyceLagrang
Warning--empty publisher in Nakahara
Warning--empty journal in holon1
Warning--empty journal in BraneWorldCosmo
Warning--empty journal in JoyceLectLagr
Warning--empty journal in DuffReviewComp
Warning--empty journal in waldram2
Warning--empty journal in waldram4
Warning--empty journal in CoimbraN1
Warning--empty journal in AndCharSpecHol
Warning--empty journal in Ciceri:2016hup
Warning--empty journal in Malek:2016bpu
Warning--empty journal in Malek:2016vsh
Warning--empty journal in InversoGenSchSchw
Warning--empty journal in TensorHier1
Warning--empty journal in E11Berg
Warning--empty journal in E11PetW
Warning--empty journal in AshmoreECY
Warning--empty school in AshmoreTh
Warning--empty journal in HitchinLect
Warning--empty journal in HitchinLagrangian
Warning--empty journal in HitchinBracket
Warning--empty journal in Gualtieri2007
Warning--empty school in baraglia
Warning--empty journal in baragliaLeib
Warning--empty journal in PoissonGualt
Warning--empty journal in courhist
Warning--empty journal in KoerberReview
Warning--empty journal in SE1
Warning--empty journal in SasakiReview
Warning--empty journal in TriSasakiReview
Warning--empty journal in FreundRubin
Warning--empty journal in Stek
Warning--empty journal in LieArt
Warning--empty journal in spheres
Warning--empty journal in Triendl:2015rta
Warning--empty journal in CeresoleN2
Warning--empty journal in Dibitetto:2015bia
Warning--empty journal in Strickland-Constable:2013xta
Warning--empty journal in Lee:2015xga
Warning--empty journal in Ciceri:2016dmd
Warning--empty journal in Joyce:2001nm
You've used 301 entries,
            2035 wiz_defined-function locations,
            2042 strings with 41113 characters,
and the built_in function-call counts, 98356 in all, are:
= -- 9334
> -- 4265
< -- 0
+ -- 1684
- -- 1382
* -- 7400
:= -- 15218
add.period$ -- 308
call.type$ -- 301
change.case$ -- 1571
chr.to.int$ -- 0
cite$ -- 345
duplicate$ -- 4987
empty$ -- 6963
format.name$ -- 1382
if$ -- 21285
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 304
newline$ -- 913
num.names$ -- 602
pop$ -- 1413
preamble$ -- 1
purify$ -- 1293
quote$ -- 0
skip$ -- 4426
stack$ -- 0
substring$ -- 5367
swap$ -- 2248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1168
warning$ -- 44
while$ -- 940
width$ -- 304
write$ -- 2607
(There were 44 warnings)
