\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of a string interaction vertex. Imposing the finite dimension of the fundamental objects, we lose the \emph {locality} of the interactions, but we can cure the short-distance divergences. Now, Feynman diagrams are smooth $2$-dimensional surfaces and the interaction vertices have been ``smoothed out''. \relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Branes are hypersurface where open strings (or other branes) can end.\relax }}{3}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces We can represent the splitting of $E$ into the sub-bundles $C_{+} \oplus C_{-}$ by the graph of a linear map $h: TM \DOTSB \relbar \joinrel \rightarrow T^*M$. Here is shown the particular case of a zero $B$ field transformation.\relax }}{39}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {french}{}
\babel@toc {english}{}
