\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrtsiam}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of a string interaction vertex. Imposing the finite dimension of the fundamental objects, we lose the \emph  {locality} of the interactions, but we can cure the short-distance divergences. Now, Feynman diagrams are smooth $2$-dimensional surfaces and the interaction vertices have been ``smoothed out''. \relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stringdiagram}{{1}{2}{Feynman diagram of a string interaction vertex. Imposing the finite dimension of the fundamental objects, we lose the \emph {locality} of the interactions, but we can cure the short-distance divergences. Now, Feynman diagrams are smooth $2$-dimensional surfaces and the interaction vertices have been ``smoothed out''. \relax }{figure.caption.8}{}}
\newlabel{stringdiagram@cref}{{[figure][1][0]1}{[1][2][]2}}
\citation{extradim1,extradim2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branes are hypersurface where open strings (or other branes) can end.\relax }}{3}{figure.caption.9}}
\newlabel{branefig}{{2}{3}{Branes are hypersurface where open strings (or other branes) can end.\relax }{figure.caption.9}{}}
\newlabel{branefig@cref}{{[figure][2][0]2}{[1][2][]3}}
\citation{CYcomp}
\citation{fluxcomp1,fluxcomp2,fluxcomp3}
\citation{DuffReviewComp,MarianaFluxReview,LustReviewComp,henlect}
\citation{CremmerJulia}
\citation{oscar1}
\citation{AshmoreESE}
\citation{oscar1}
\citation{oscar1}
\citation{oscar2}
\citation{oscar2}
\citation{oscar3}
\citation{oscar3}
\citation{oscar4}
\citation{oscar4}
\citation{oscar5}
\citation{oscar5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Important Chapter}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{7}{An Important Chapter}{chapter.1}{}}
\newlabel{chap1@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivations}{7}{section.1.1}}
\citation{oscar2}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{AshmoreECY}
\citation{Cal_Geo}
\citation{Cal_Geo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalised Calibrations in $\mathrm  {AdS}$ backgrounds}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapbrane}{{2}{9}{Generalised Calibrations in \texorpdfstring {$\mathrm {AdS}$}{AdS} backgrounds}{chapter.2}{}}
\newlabel{chapbrane@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Motivations}{9}{section.2.1}}
\newlabel{eq:def_cal}{{2.1.1}{9}{Introduction and Motivations}{equation.2.1.1}{}}
\newlabel{eq:def_cal@cref}{{[equation][1][2,1]2.1.1}{[1][9][]9}}
\citation{Joyce:2001nm}
\citation{Becker:1995kb,Becker:1996ay,Gibbons:1998hm,Gauntlett:1998vk}
\citation{Gutowski:1999iu,Gutowski:1999tu,Townsend:1999nf,Gauntlett:2001ur,Gauntlett:2002sc,Gauntlett:2003cy,MS03,Cascales:2004qp,HPS03,HPS04}
\citation{Cascales:2004qp,Gutowski:1999tu,Martucci:2005ht,MS03}
\citation{Martelli:2006yb}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{AshmoreECY}
\citation{Gutowski:1999iu,Gutowski:1999tu,MS03,Koerber:2007jb}
\citation{GauntlettGeomKill}
\citation{MS03,Gabella:2012rc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalised calibrations in M-theory}{11}{section.2.2}}
\newlabel{sec:Mcal}{{2.2}{11}{Generalised calibrations in M-theory}{section.2.2}{}}
\newlabel{sec:Mcal@cref}{{[section][2][2]2.2}{[1][10][]11}}
\newlabel{11df}{{2.2.4}{11}{Generalised calibrations in M-theory}{equation.2.2.4}{}}
\newlabel{11df@cref}{{[subequation][4][2,2]2.2.4}{[1][11][]11}}
\newlabel{11d1f}{{2.2.4a}{11}{Generalised calibrations in M-theory}{equation.2.2.1}{}}
\newlabel{11d1f@cref}{{[subequation][1][2,2,4]2.2.4a}{[1][11][]11}}
\newlabel{11d2f}{{2.2.4b}{11}{Generalised calibrations in M-theory}{equation.2.2.2}{}}
\newlabel{11d2f@cref}{{[subequation][2][2,2,4]2.2.4b}{[1][11][]11}}
\newlabel{11d5f}{{2.2.4c}{11}{Generalised calibrations in M-theory}{equation.2.2.3}{}}
\newlabel{11d5f@cref}{{[subequation][3][2,2,4]2.2.4c}{[1][11][]11}}
\newlabel{eq:metric_mtheory_ads}{{2.2.9}{11}{Generalised calibrations in M-theory}{equation.2.2.9}{}}
\newlabel{eq:metric_mtheory_ads@cref}{{[equation][9][2,2]2.2.9}{[1][11][]11}}
\citation{Pasti:1997gx,Pasti:1995tn,Bergshoeff:1998vx}
\citation{Pasti:1997gx,Pasti:1995tn}
\citation{MS03,Gabella:2012rc}
\citation{Barwald:1999hx}
\citation{Gabella:2012rc}
\citation{MS03,Gabella:2012rc}
\citation{Bergshoeff:1998vx}
\citation{Martucci:2011dn}
\newlabel{kprojector}{{2.2.10}{12}{Generalised calibrations in M-theory}{equation.2.2.10}{}}
\newlabel{kprojector@cref}{{[equation][10][2,2]2.2.10}{[1][11][]12}}
\newlabel{KopMth}{{2.2.11}{12}{Generalised calibrations in M-theory}{equation.2.2.11}{}}
\newlabel{KopMth@cref}{{[equation][11][2,2]2.2.11}{[1][11][]12}}
\newlabel{DBIlagr}{{2.2.13}{12}{Generalised calibrations in M-theory}{equation.2.2.13}{}}
\newlabel{DBIlagr@cref}{{[equation][13][2,2]2.2.13}{[1][12][]12}}
\newlabel{M5ksym}{{2.2.15}{12}{Generalised calibrations in M-theory}{equation.2.2.15}{}}
\newlabel{M5ksym@cref}{{[equation][15][2,2]2.2.15}{[1][12][]12}}
\newlabel{energyM5}{{2.2.17}{12}{Generalised calibrations in M-theory}{equation.2.2.17}{}}
\newlabel{energyM5@cref}{{[equation][17][2,2]2.2.17}{[1][12][]12}}
\citation{Gabella:2012rc}
\citation{MS03}
\citation{HPS03,Gutowski:1999tu,Cascales:2004qp}
\citation{Gauntlett:2004zh}
\citation{AshmoreESE,Grana_Ntokos}
\citation{Gauntlett:2004zh}
\citation{Gauntlett:2004zh}
\newlabel{BPScon}{{2.2.19}{13}{Generalised calibrations in M-theory}{equation.2.2.19}{}}
\newlabel{BPScon@cref}{{[equation][19][2,2]2.2.19}{[1][12][]13}}
\newlabel{genkcal}{{2.2.21}{13}{Generalised calibrations in M-theory}{equation.2.2.21}{}}
\newlabel{genkcal@cref}{{[equation][21][2,2]2.2.21}{[1][13][]13}}
\newlabel{genkcalM2}{{2.2.22}{13}{Generalised calibrations in M-theory}{equation.2.2.22}{}}
\newlabel{genkcalM2@cref}{{[equation][22][2,2]2.2.22}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calibrations on $\mathrm  {AdS}_5 \times M_6$}{13}{subsection.2.2.1}}
\newlabel{eq:metric_mtheory_ads5}{{2.2.23}{13}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.23}{}}
\newlabel{eq:metric_mtheory_ads5@cref}{{[equation][23][2,2]2.2.23}{[1][13][]13}}
\citation{Gauntlett:2004zh}
\citation{Gauntlett:2004zh}
\citation{AshmoreESE,Grana_Ntokos}
\citation{Gauntlett:2004zh}
\citation{AshmoreESE}
\citation{AshmoreECY}
\citation{AshmoreESE}
\citation{AshmoreESE}
\newlabel{eq:dec_gammas_m6}{{2.2.26}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.26}{}}
\newlabel{eq:dec_gammas_m6@cref}{{[equation][26][2,2]2.2.26}{[1][14][]14}}
\newlabel{eq:cliff}{{2.2.27}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.27}{}}
\newlabel{eq:cliff@cref}{{[equation][27][2,2]2.2.27}{[1][14][]14}}
\newlabel{eq:decomp_mtheory_spinors}{{2.2.28}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.28}{}}
\newlabel{eq:decomp_mtheory_spinors@cref}{{[equation][28][2,2]2.2.28}{[1][14][]14}}
\newlabel{chiredef}{{2.2.29}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.29}{}}
\newlabel{chiredef@cref}{{[equation][29][2,2]2.2.29}{[1][14][]14}}
\newlabel{vecK}{{2.2.30}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.30}{}}
\newlabel{vecK@cref}{{[equation][30][2,2]2.2.30}{[1][14][]14}}
\newlabel{vecbilM6}{{2.2.31}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.31}{}}
\newlabel{vecbilM6@cref}{{[equation][31][2,2]2.2.31}{[1][14][]14}}
\newlabel{YbilM6}{{2.2.32}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.32}{}}
\newlabel{YbilM6@cref}{{[equation][32][2,2]2.2.32}{[1][14][]14}}
\newlabel{ZbilM6}{{2.2.33}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.33}{}}
\newlabel{ZbilM6@cref}{{[equation][33][2,2]2.2.33}{[1][14][]14}}
\newlabel{eq:twisted_K_M}{{2.2.35}{14}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.35}{}}
\newlabel{eq:twisted_K_M@cref}{{[equation][35][2,2]2.2.35}{[1][14][]14}}
\newlabel{isom5}{{2.2.36}{15}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.36}{}}
\newlabel{isom5@cref}{{[equation][36][2,2]2.2.36}{[1][14][]15}}
\newlabel{eq:m-theory_structure_eqs}{{2.2.37}{15}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.37}{}}
\newlabel{eq:m-theory_structure_eqs@cref}{{[subequation][37][2,2]2.2.37}{[1][14][]15}}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{Gabella:2012rc}
\citation{Gabella:2012rc,Gabella:2011sg}
\newlabel{eq:cal_M_q1}{{2.2.46}{16}{\texorpdfstring {Calibrations on $\mathrm {AdS}_5 \times M_6$}{Calibration on AdS5 x M6}}{equation.2.2.46}{}}
\newlabel{eq:cal_M_q1@cref}{{[equation][46][2,2]2.2.46}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calibrations in $\mathrm  {AdS}_4 \times M_7$}{16}{subsection.2.2.2}}
\newlabel{M-thAdS4}{{2.2.2}{16}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{subsection.2.2.2}{}}
\newlabel{M-thAdS4@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}}
\newlabel{eq:metric_mtheory_ads4}{{2.2.49}{16}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.49}{}}
\newlabel{eq:metric_mtheory_ads4@cref}{{[equation][49][2,2]2.2.49}{[1][16][]16}}
\citation{Gabella:2012rc}
\citation{Gabella:2012rc}
\citation{AshmoreESE}
\citation{AshmoreESE}
\citation{Gabella:2012rc}
\newlabel{eq:dec_gammas_m7}{{2.2.52}{17}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.52}{}}
\newlabel{eq:dec_gammas_m7@cref}{{[equation][52][2,2]2.2.52}{[1][16][]17}}
\newlabel{eq:spinor_m7}{{2.2.53}{17}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.53}{}}
\newlabel{eq:spinor_m7@cref}{{[equation][53][2,2]2.2.53}{[1][16][]17}}
\newlabel{bilrel}{{2.2.57}{17}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.57}{}}
\newlabel{bilrel@cref}{{[equation][57][2,2]2.2.57}{[1][17][]17}}
\citation{Gabella:2012rc}
\citation{Gabella:2012rc}
\newlabel{Kads4}{{2.2.59}{18}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.59}{}}
\newlabel{Kads4@cref}{{[equation][59][2,2]2.2.59}{[1][17][]18}}
\newlabel{M7Rvan}{{2.2.60}{18}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.60}{}}
\newlabel{M7Rvan@cref}{{[equation][60][2,2]2.2.60}{[1][18][]18}}
\citation{SanchezLoureda:2005ap}
\citation{AshmoreECY}
\citation{AshmoreESE}
\citation{Schwarz:1983qr}
\newlabel{q3cal}{{2.2.68}{19}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.68}{}}
\newlabel{q3cal@cref}{{[equation][68][2,2]2.2.68}{[1][19][]19}}
\newlabel{Vbil}{{2.2.69}{19}{\texorpdfstring {Calibrations in $\mathrm {AdS}_4 \times M_7$}{Calibrations on AdS4 x M7}}{equation.2.2.69}{}}
\newlabel{Vbil@cref}{{[equation][69][2,2]2.2.69}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supersymmetric branes in type IIB}{19}{section.2.3}}
\newlabel{sec:IIBcal}{{2.3}{19}{Supersymmetric branes in type IIB}{section.2.3}{}}
\newlabel{sec:IIBcal@cref}{{[section][3][2]2.3}{[1][19][]19}}
\newlabel{fdual}{{2.3.2}{19}{Supersymmetric branes in type IIB}{equation.2.3.2}{}}
\newlabel{fdual@cref}{{[equation][2][2,3]2.3.2}{[1][19][]19}}
\citation{Martucci:2011dn}
\citation{Cascales:2004qp,HPS04}
\citation{BJRT99}
\citation{Tomasiello:2011eb}
\citation{Martucci:2011dn}
\citation{BT97,Marolf:2003vf}
\newlabel{K10}{{2.3.5}{20}{Supersymmetric branes in type IIB}{equation.2.3.5}{}}
\newlabel{K10@cref}{{[equation][5][2,3]2.3.5}{[1][20][]20}}
\newlabel{omega10}{{2.3.6}{20}{Supersymmetric branes in type IIB}{equation.2.3.6}{}}
\newlabel{omega10@cref}{{[equation][6][2,3]2.3.6}{[1][20][]20}}
\newlabel{psiIIB}{{2.3.7}{20}{Supersymmetric branes in type IIB}{equation.2.3.7}{}}
\newlabel{psiIIB@cref}{{[equation][7][2,3]2.3.7}{[1][20][]20}}
\newlabel{eq:brane_kappa}{{2.3.11}{20}{Supersymmetric branes in type IIB}{equation.2.3.11}{}}
\newlabel{eq:brane_kappa@cref}{{[equation][11][2,3]2.3.11}{[1][20][]20}}
\citation{Martucci:2011dn,Evslin:2007ti}
\citation{Cascales:2004qp,Gutowski:1999tu,HPS04}
\citation{AshmoreESE,Grana_Ntokos}
\citation{Gauntlett:2005ww}
\citation{Gauntlett:2005ww,GGPSW09,GGPSW09_02}
\citation{Grana_Ntokos}
\citation{Grana_Ntokos}
\citation{Gauntlett:2005ww}
\citation{Gauntlett:2005ww}
\newlabel{BPScal}{{2.3.15}{21}{Supersymmetric branes in type IIB}{equation.2.3.15}{}}
\newlabel{BPScal@cref}{{[equation][15][2,3]2.3.15}{[1][20][]21}}
\newlabel{BPScal2}{{2.3.16}{21}{Supersymmetric branes in type IIB}{equation.2.3.16}{}}
\newlabel{BPScal2@cref}{{[equation][16][2,3]2.3.16}{[1][21][]21}}
\newlabel{vanpot}{{2.3.17}{21}{Supersymmetric branes in type IIB}{equation.2.3.17}{}}
\newlabel{vanpot@cref}{{[equation][17][2,3]2.3.17}{[1][21][]21}}
\newlabel{eq:metric_IIB_ads5}{{2.3.18}{21}{Supersymmetric branes in type IIB}{equation.2.3.18}{}}
\newlabel{eq:metric_IIB_ads5@cref}{{[equation][18][2,3]2.3.18}{[1][21][]21}}
\newlabel{eq:splitting_IIB_ads5}{{2.3.19}{21}{Supersymmetric branes in type IIB}{equation.2.3.19}{}}
\newlabel{eq:splitting_IIB_ads5@cref}{{[equation][19][2,3]2.3.19}{[1][21][]21}}
\newlabel{IIBbil}{{2.3.20}{21}{Supersymmetric branes in type IIB}{equation.2.3.20}{}}
\newlabel{IIBbil@cref}{{[equation][20][2,3]2.3.20}{[1][21][]21}}
\citation{AshmoreESE,Grana_Ntokos}
\citation{AshmoreECY}
\citation{AshmoreESE,AshmoreECY}
\citation{Gauntlett:2005ww}
\newlabel{scalarbilIIB}{{2.3.21}{22}{Supersymmetric branes in type IIB}{equation.2.3.21}{}}
\newlabel{scalarbilIIB@cref}{{[equation][21][2,3]2.3.21}{[1][21][]22}}
\newlabel{IIB2formsbil}{{2.3.22}{22}{Supersymmetric branes in type IIB}{equation.2.3.22}{}}
\newlabel{IIB2formsbil@cref}{{[equation][22][2,3]2.3.22}{[1][22][]22}}
\newlabel{eq:K_tilde_IIB}{{2.3.23}{22}{Supersymmetric branes in type IIB}{equation.2.3.23}{}}
\newlabel{eq:K_tilde_IIB@cref}{{[equation][23][2,3]2.3.23}{[1][22][]22}}
\newlabel{eq:IIB_twisted_explicit}{{2.3.24}{22}{Supersymmetric branes in type IIB}{equation.2.3.24}{}}
\newlabel{eq:IIB_twisted_explicit@cref}{{[equation][24][2,3]2.3.24}{[1][22][]22}}
\newlabel{IIbtwist}{{2.3.25}{22}{Supersymmetric branes in type IIB}{equation.2.3.25}{}}
\newlabel{IIbtwist@cref}{{[subequation][25][2,3]2.3.25}{[1][22][]22}}
\newlabel{IIbtwistv}{{2.3.25a}{22}{Supersymmetric branes in type IIB}{equation.2.3.1}{}}
\newlabel{IIbtwistv@cref}{{[subequation][1][2,3,25]2.3.25a}{[1][22][]22}}
\newlabel{IIbtwist1}{{2.3.25b}{22}{Supersymmetric branes in type IIB}{equation.2.3.2}{}}
\newlabel{IIbtwist1@cref}{{[subequation][2][2,3,25]2.3.25b}{[1][22][]22}}
\newlabel{IIbtwist3}{{2.3.25c}{22}{Supersymmetric branes in type IIB}{equation.2.3.3}{}}
\newlabel{IIbtwist3@cref}{{[subequation][3][2,3,25]2.3.25c}{[1][22][]22}}
\newlabel{eq:IIB_ESE_structure_eqs}{{2.3.26}{22}{Supersymmetric branes in type IIB}{equation.2.3.26}{}}
\newlabel{eq:IIB_ESE_structure_eqs@cref}{{[equation][26][2,3]2.3.26}{[1][22][]22}}
\citation{AshmoreESE}
\newlabel{D3cal}{{2.3.31}{23}{Supersymmetric branes in type IIB}{equation.2.3.31}{}}
\newlabel{D3cal@cref}{{[equation][31][2,3]2.3.31}{[1][23][]23}}
\newlabel{Jstruct}{{2.3.33}{23}{Supersymmetric branes in type IIB}{equation.2.3.33}{}}
\newlabel{Jstruct@cref}{{[equation][33][2,3]2.3.33}{[1][23][]23}}
\citation{Gauntlett:2004yd}
\citation{Cascales:2004qp}
\citation{AshmoreECY,AshmoreESE}
\newlabel{ads5bkgrd}{{2.3.36}{24}{Supersymmetric branes in type IIB}{equation.2.3.36}{}}
\newlabel{ads5bkgrd@cref}{{[equation][36][2,3]2.3.36}{[1][23][]24}}
\citation{CYcomp}
\citation{polchinski,BeckerBeckerSchw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flux Compactifications}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapSugra}{{3}{25}{Flux Compactifications}{chapter.3}{}}
\newlabel{chapSugra@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and motivations}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supergravity theories}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eleven-dimensional supergravity}{25}{subsection.3.2.1}}
\citation{DemSugra}
\citation{RomansMass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Type II theories}{26}{subsection.3.2.2}}
\newlabel{sec:IIsugra}{{3.2.2}{26}{Type II theories}{subsection.3.2.2}{}}
\newlabel{sec:IIsugra@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\citation{DemSugra}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type II supergravities spectrum in ten dimensions. The different chiralities of spinors define the two theories. Upper signs refer to type IIA, while lower ones to type IIB.\relax }}{27}{table.caption.10}}
\newlabel{tabspectr}{{3.1}{27}{Type II supergravities spectrum in ten dimensions. The different chiralities of spinors define the two theories. Upper signs refer to type IIA, while lower ones to type IIB.\relax }{table.caption.10}{}}
\newlabel{tabspectr@cref}{{[table][1][3]3.1}{[1][26][]27}}
\newlabel{Fform}{{3.2.5}{27}{Type II theories}{equation.3.2.5}{}}
\newlabel{Fform@cref}{{[equation][5][3,2]3.2.5}{[1][26][]27}}
\newlabel{Fdual}{{3.2.6}{27}{Type II theories}{equation.3.2.6}{}}
\newlabel{Fdual@cref}{{[equation][6][3,2]3.2.6}{[1][27][]27}}
\citation{BeckerBeckerSchw,Weinberg:1977ma}
\newlabel{F5dual}{{3.2.7}{28}{Type II theories}{equation.3.2.7}{}}
\newlabel{F5dual@cref}{{[equation][7][3,2]3.2.7}{[1][28][]28}}
\newlabel{gaugetrans}{{3.2.9}{28}{Type II theories}{equation.3.2.9}{}}
\newlabel{gaugetrans@cref}{{[equation][9][3,2]3.2.9}{[1][28][]28}}
\newlabel{eom1}{{3.2.10}{28}{Type II theories}{equation.3.2.10}{}}
\newlabel{eom1@cref}{{[equation][10][3,2]3.2.10}{[1][28][]28}}
\newlabel{Hstar}{{3.2.12}{28}{Type II theories}{equation.3.2.12}{}}
\newlabel{Hstar@cref}{{[equation][12][3,2]3.2.12}{[1][28][]28}}
\citation{Bergshoeff:1997ak,Bergshoeff:2006qw}
\citation{RomansMass}
\citation{oscar1}
\newlabel{gaugeshifts}{{3.2.17}{29}{Type II theories}{equation.3.2.17}{}}
\newlabel{gaugeshifts@cref}{{[equation][17][3,2]3.2.17}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supersymmetric backgrounds and compactifications}{30}{section.3.3}}
\newlabel{metrsplit}{{3.3.1}{30}{Supersymmetric backgrounds and compactifications}{equation.3.3.1}{}}
\newlabel{metrsplit@cref}{{[equation][1][3,3]3.3.1}{[1][30][]30}}
\newlabel{susyvar}{{3.3.2}{30}{Supersymmetric backgrounds and compactifications}{equation.3.3.2}{}}
\newlabel{susyvar@cref}{{[equation][2][3,3]3.3.2}{[1][30][]30}}
\citation{Gauntlett:2005ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calabi-Yau backgrounds in type II}{31}{subsection.3.3.1}}
\newlabel{grav0}{{3.3.7}{31}{Calabi-Yau backgrounds in type II}{equation.3.3.7}{}}
\newlabel{grav0@cref}{{[equation][7][3,3]3.3.7}{[1][31][]31}}
\newlabel{spinansatz}{{3.3.8}{31}{Calabi-Yau backgrounds in type II}{equation.3.3.8}{}}
\newlabel{spinansatz@cref}{{[equation][8][3,3]3.3.8}{[1][31][]31}}
\newlabel{intdilCY}{{3.3.11}{32}{Calabi-Yau backgrounds in type II}{equation.3.3.11}{}}
\newlabel{intdilCY@cref}{{[equation][11][3,3]3.3.11}{[1][32][]32}}
\newlabel{extgravsplit}{{3.3.14}{32}{Calabi-Yau backgrounds in type II}{equation.3.3.14}{}}
\newlabel{extgravsplit@cref}{{[equation][14][3,3]3.3.14}{[1][32][]32}}
\newlabel{intgravsplit}{{3.3.15}{32}{Calabi-Yau backgrounds in type II}{equation.3.3.15}{}}
\newlabel{intgravsplit@cref}{{[equation][15][3,3]3.3.15}{[1][32][]32}}
\newlabel{extgravsplit2}{{3.3.16}{32}{Calabi-Yau backgrounds in type II}{equation.3.3.16}{}}
\newlabel{extgravsplit2@cref}{{[equation][16][3,3]3.3.16}{[1][32][]32}}
\newlabel{extint}{{3.3.17}{32}{Calabi-Yau backgrounds in type II}{equation.3.3.17}{}}
\newlabel{extint@cref}{{[equation][17][3,3]3.3.17}{[1][32][]32}}
\newlabel{lapl}{{3.3.18}{32}{Calabi-Yau backgrounds in type II}{equation.3.3.18}{}}
\newlabel{lapl@cref}{{[equation][18][3,3]3.3.18}{[1][32][]32}}
\newlabel{intgrav2}{{3.3.19}{32}{Calabi-Yau backgrounds in type II}{equation.3.3.19}{}}
\newlabel{intgrav2@cref}{{[equation][19][3,3]3.3.19}{[1][32][]32}}
\citation{CeresoleN2,Bodner:1990zm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backgrounds with fluxes in type II}{33}{subsection.3.3.2}}
\newlabel{intgravsplitagain}{{3.3.22}{33}{Backgrounds with fluxes in type II}{equation.3.3.22}{}}
\newlabel{intgravsplitagain@cref}{{[equation][22][3,3]3.3.22}{[1][33][]33}}
\newlabel{susyintegr}{{3.3.23}{33}{Backgrounds with fluxes in type II}{equation.3.3.23}{}}
\newlabel{susyintegr@cref}{{[equation][23][3,3]3.3.23}{[1][33][]33}}
\citation{hitch1,gualtphd}
\citation{hull1,Grana:2009im,waldram4}
\citation{hull1,waldram5,Coimbra:2011ky}
\citation{hitch1}
\citation{gualtphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalising the geometry}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapEGG}{{4}{35}{Generalising the geometry}{chapter.4}{}}
\newlabel{chapEGG@cref}{{[chapter][4][]4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and motivations}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalised complex geometry}{35}{section.4.2}}
\newlabel{gentanext}{{4.2.1}{35}{Generalised complex geometry}{equation.4.2.1}{}}
\newlabel{gentanext@cref}{{[equation][1][4,2]4.2.1}{[1][35][]35}}
\citation{HitchinLagrangian}
\citation{Nakahara}
\citation{Hatcher}
\newlabel{patchV1}{{4.2.4}{36}{Generalised complex geometry}{equation.4.2.4}{}}
\newlabel{patchV1@cref}{{[equation][4][4,2]4.2.4}{[1][36][]36}}
\newlabel{cycliccond}{{4.2.5}{36}{Generalised complex geometry}{equation.4.2.5}{}}
\newlabel{cycliccond@cref}{{[equation][5][4,2]4.2.5}{[1][36][]36}}
\newlabel{Btrans}{{4.2.7}{36}{Generalised complex geometry}{equation.4.2.7}{}}
\newlabel{Btrans@cref}{{[equation][7][4,2]4.2.7}{[1][36][]36}}
\citation{gualtphd}
\citation{KoerberReview}
\newlabel{soalg}{{4.2.12}{37}{Generalised complex geometry}{equation.4.2.12}{}}
\newlabel{soalg@cref}{{[equation][12][4,2]4.2.12}{[1][37][]37}}
\newlabel{sodec}{{4.2.13}{37}{Generalised complex geometry}{equation.4.2.13}{}}
\newlabel{sodec@cref}{{[equation][13][4,2]4.2.13}{[1][37][]37}}
\newlabel{Bbeta}{{4.2.14}{37}{Generalised complex geometry}{equation.4.2.14}{}}
\newlabel{Bbeta@cref}{{[equation][14][4,2]4.2.14}{[1][37][]37}}
\newlabel{bact}{{4.2.16}{37}{Generalised complex geometry}{equation.4.2.16}{}}
\newlabel{bact@cref}{{[equation][16][4,2]4.2.16}{[1][37][]37}}
\newlabel{patchV}{{4.2.19}{37}{Generalised complex geometry}{equation.4.2.19}{}}
\newlabel{patchV@cref}{{[equation][19][4,2]4.2.19}{[1][37][]37}}
\newlabel{Btwist}{{4.2.20}{37}{Generalised complex geometry}{equation.4.2.20}{}}
\newlabel{Btwist@cref}{{[equation][20][4,2]4.2.20}{[1][37][]37}}
\citation{waldram1,waldram3}
\citation{baraglia}
\citation{gualtphd,petrini3}
\citation{baraglia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The generalised frame bundle}{38}{subsection.4.2.1}}
\newlabel{genframOdd}{{4.2.1}{38}{The generalised frame bundle}{subsection.4.2.1}{}}
\newlabel{genframOdd@cref}{{[subsection][1][4,2]4.2.1}{[1][37][]38}}
\newlabel{eqn:frame}{{4.2.21}{38}{The generalised frame bundle}{equation.4.2.21}{}}
\newlabel{eqn:frame@cref}{{[equation][21][4,2]4.2.21}{[1][38][]38}}
\newlabel{genfr}{{4.2.22}{38}{The generalised frame bundle}{equation.4.2.22}{}}
\newlabel{genfr@cref}{{[equation][22][4,2]4.2.22}{[1][38][]38}}
\newlabel{splitframe}{{4.2.23}{38}{The generalised frame bundle}{equation.4.2.23}{}}
\newlabel{splitframe@cref}{{[equation][23][4,2]4.2.23}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generalised metric}{38}{subsection.4.2.2}}
\newlabel{genmetrOdd}{{4.2.2}{38}{Generalised metric}{subsection.4.2.2}{}}
\newlabel{genmetrOdd@cref}{{[subsection][2][4,2]4.2.2}{[1][38][]38}}
\newlabel{Gmetr}{{4.2.25}{38}{Generalised metric}{equation.4.2.25}{}}
\newlabel{Gmetr@cref}{{[equation][25][4,2]4.2.25}{[1][38][]38}}
\citation{baraglia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces We can represent the splitting of $E$ into the sub-bundles $C_{+} \oplus C_{-}$ by the graph of a linear map $h: TM \DOTSB \relbar \joinrel \rightarrow T^*M$. Here is shown the particular case of a zero $B$ field transformation.\relax }}{39}{figure.caption.11}}
\newlabel{graph}{{4.1}{39}{We can represent the splitting of $E$ into the sub-bundles $C_{+} \oplus C_{-}$ by the graph of a linear map $h: TM \longrightarrow T^*M$. Here is shown the particular case of a zero $B$ field transformation.\relax }{figure.caption.11}{}}
\newlabel{graph@cref}{{[figure][1][4]4.1}{[1][38][]39}}
\newlabel{cplus}{{4.2.26}{39}{Generalised metric}{equation.4.2.26}{}}
\newlabel{cplus@cref}{{[equation][26][4,2]4.2.26}{[1][39][]39}}
\newlabel{cminus}{{4.2.27}{39}{Generalised metric}{equation.4.2.27}{}}
\newlabel{cminus@cref}{{[equation][27][4,2]4.2.27}{[1][39][]39}}
\citation{petrini3}
\newlabel{proj}{{4.2.31}{40}{Generalised metric}{equation.4.2.31}{}}
\newlabel{proj@cref}{{[equation][31][4,2]4.2.31}{[1][40][]40}}
\newlabel{genmet}{{4.2.32}{40}{Generalised metric}{equation.4.2.32}{}}
\newlabel{genmet@cref}{{[equation][32][4,2]4.2.32}{[1][40][]40}}
\citation{HitchinLagrangian,gualtphd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generalised almost complex structure}{41}{subsection.4.2.3}}
\newlabel{hermeta}{{4.2.38}{41}{Generalised almost complex structure}{equation.4.2.38}{}}
\newlabel{hermeta@cref}{{[equation][38][4,2]4.2.38}{[1][41][]41}}
\newlabel{hermeta2}{{4.2.39}{41}{Generalised almost complex structure}{equation.4.2.39}{}}
\newlabel{hermeta2@cref}{{[equation][39][4,2]4.2.39}{[1][41][]41}}
\newlabel{gencompl}{{4.2.40}{41}{Generalised almost complex structure}{equation.4.2.40}{}}
\newlabel{gencompl@cref}{{[equation][40][4,2]4.2.40}{[1][41][]41}}
\citation{hitch1,waldram5,waldram1}
\citation{baragliaLeib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dorfman derivative and Courant bracket}{42}{subsection.4.2.4}}
\newlabel{dorf}{{4.2.47}{42}{Dorfman derivative and Courant bracket}{equation.4.2.47}{}}
\newlabel{dorf@cref}{{[equation][47][4,2]4.2.47}{[1][42][]42}}
\newlabel{eq:Leibniz}{{4.2.48}{42}{Dorfman derivative and Courant bracket}{equation.4.2.48}{}}
\newlabel{eq:Leibniz@cref}{{[equation][48][4,2]4.2.48}{[1][42][]42}}
\citation{CourWein,waldram1}
\citation{CourWein,courant}
\citation{courhist}
\newlabel{adjDorf}{{4.2.49}{43}{Dorfman derivative and Courant bracket}{equation.4.2.49}{}}
\newlabel{adjDorf@cref}{{[equation][49][4,2]4.2.49}{[1][42][]43}}
\newlabel{cour}{{4.2.51}{43}{Dorfman derivative and Courant bracket}{equation.4.2.51}{}}
\newlabel{cour@cref}{{[equation][51][4,2]4.2.51}{[1][43][]43}}
\newlabel{bCour}{{4.2.52}{43}{Dorfman derivative and Courant bracket}{equation.4.2.52}{}}
\newlabel{bCour@cref}{{[equation][52][4,2]4.2.52}{[1][43][]43}}
\newlabel{HCour}{{4.2.53}{43}{Dorfman derivative and Courant bracket}{equation.4.2.53}{}}
\newlabel{HCour@cref}{{[equation][53][4,2]4.2.53}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Integrability}{43}{subsubsection*.12}}
\citation{petrini2,Grana:2005sn}
\citation{Grana:2006kf,petrini2}
\citation{hull1,waldram5,waldram2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Generalised geometry and compactifications}{44}{subsection.4.2.5}}
\newlabel{susyeq1}{{4.2.56}{44}{Generalised geometry and compactifications}{equation.4.2.56}{}}
\newlabel{susyeq1@cref}{{[equation][56][4,2]4.2.56}{[1][44][]44}}
\newlabel{susyeq2a}{{4.2.57}{44}{Generalised geometry and compactifications}{equation.4.2.57}{}}
\newlabel{susyeq2a@cref}{{[equation][57][4,2]4.2.57}{[1][44][]44}}
\newlabel{susyeq2b}{{4.2.58}{44}{Generalised geometry and compactifications}{equation.4.2.58}{}}
\newlabel{susyeq2b@cref}{{[equation][58][4,2]4.2.58}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exceptional generalised geometry}{44}{section.4.3}}
\citation{waldram2}
\citation{hull1,waldram5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M-theory}{45}{subsection.4.3.1}}
\newlabel{sec:MthExcGeom}{{4.3.1}{45}{M-theory}{subsection.4.3.1}{}}
\newlabel{sec:MthExcGeom@cref}{{[subsection][1][4,3]4.3.1}{[1][45][]45}}
\newlabel{MthExBun}{{4.3.1}{45}{M-theory}{equation.4.3.1}{}}
\newlabel{MthExBun@cref}{{[equation][1][4,3]4.3.1}{[1][45][]45}}
\newlabel{Vpatch}{{4.3.4}{45}{M-theory}{equation.4.3.4}{}}
\newlabel{Vpatch@cref}{{[equation][4][4,3]4.3.4}{[1][45][]45}}
\newlabel{expAdj}{{4.3.5}{45}{M-theory}{equation.4.3.5}{}}
\newlabel{expAdj@cref}{{[subequation][5][4,3]4.3.5}{[1][45][]45}}
\citation{waldram4}
\citation{HitchinLagrangian}
\citation{Hatcher}
\citation{HitchinLagrangian}
\citation{waldram4}
\citation{waldram4,waldram5,hull1}
\citation{waldram5}
\newlabel{eq:Ggeom-M}{{4.3.11}{47}{M-theory}{equation.4.3.11}{}}
\newlabel{eq:Ggeom-M@cref}{{[equation][11][4,3]4.3.11}{[1][46][]47}}
\newlabel{dorfMadj}{{4.3.15}{47}{M-theory}{equation.4.3.15}{}}
\newlabel{dorfMadj@cref}{{[equation][15][4,3]4.3.15}{[1][47][]47}}
\newlabel{dorfM}{{4.3.17}{47}{M-theory}{equation.4.3.17}{}}
\newlabel{dorfM@cref}{{[equation][17][4,3]4.3.17}{[1][47][]47}}
\citation{oscar1}
\newlabel{repruleTwDorf}{{4.3.19}{48}{M-theory}{equation.4.3.19}{}}
\newlabel{repruleTwDorf@cref}{{[equation][19][4,3]4.3.19}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type IIA}{48}{subsection.4.3.2}}
\newlabel{sec:EGGIIA}{{4.3.2}{48}{Type IIA}{subsection.4.3.2}{}}
\newlabel{sec:EGGIIA@cref}{{[subsection][2][4,3]4.3.2}{[1][48][]48}}
\newlabel{IIAtangbung}{{4.3.20}{48}{Type IIA}{equation.4.3.20}{}}
\newlabel{IIAtangbung@cref}{{[equation][20][4,3]4.3.20}{[1][48][]48}}
\newlabel{IIAgenV}{{4.3.21}{48}{Type IIA}{equation.4.3.21}{}}
\newlabel{IIAgenV@cref}{{[equation][21][4,3]4.3.21}{[1][48][]48}}
\newlabel{IIAexten}{{4.3.22}{48}{Type IIA}{equation.4.3.22}{}}
\newlabel{IIAexten@cref}{{[equation][22][4,3]4.3.22}{[1][48][]48}}
\newlabel{eq:twistC_short}{{4.3.23}{48}{Type IIA}{equation.4.3.23}{}}
\newlabel{eq:twistC_short@cref}{{[equation][23][4,3]4.3.23}{[1][48][]48}}
\newlabel{eq:twistC}{{4.3.24}{48}{Type IIA}{equation.4.3.24}{}}
\newlabel{eq:twistC@cref}{{[equation][24][4,3]4.3.24}{[1][48][]48}}
\citation{hitch1,gualtphd}
\citation{waldram4}
\newlabel{patchingIIA}{{4.3.25}{49}{Type IIA}{equation.4.3.25}{}}
\newlabel{patchingIIA@cref}{{[equation][25][4,3]4.3.25}{[1][49][]49}}
\newlabel{eq:gauge-field-patchingmassless}{{4.3.26}{49}{Type IIA}{equation.4.3.26}{}}
\newlabel{eq:gauge-field-patchingmassless@cref}{{[equation][26][4,3]4.3.26}{[1][49][]49}}
\newlabel{decomp_adjoint}{{4.3.27}{49}{Type IIA}{equation.4.3.27}{}}
\newlabel{decomp_adjoint@cref}{{[equation][27][4,3]4.3.27}{[1][49][]49}}
\newlabel{section_adjoint}{{4.3.28}{49}{Type IIA}{equation.4.3.28}{}}
\newlabel{section_adjoint@cref}{{[equation][28][4,3]4.3.28}{[1][49][]49}}
\newlabel{eq:Liedefg}{{4.3.30}{49}{Type IIA}{equation.4.3.30}{}}
\newlabel{eq:Liedefg@cref}{{[equation][30][4,3]4.3.30}{[1][49][]49}}
\citation{Grana:2009im}
\newlabel{dorfIIA}{{4.3.32}{50}{Type IIA}{equation.4.3.32}{}}
\newlabel{dorfIIA@cref}{{[equation][32][4,3]4.3.32}{[1][49][]50}}
\newlabel{eq:fromLtotildeL}{{4.3.33}{50}{Type IIA}{equation.4.3.33}{}}
\newlabel{eq:fromLtotildeL@cref}{{[equation][33][4,3]4.3.33}{[1][50][]50}}
\citation{Hohm:2011cp}
\newlabel{patching_m}{{4.3.35}{51}{Type IIA}{equation.4.3.35}{}}
\newlabel{patching_m@cref}{{[equation][35][4,3]4.3.35}{[1][51][]51}}
\newlabel{eq:H-exact}{{4.3.36}{51}{Type IIA}{equation.4.3.36}{}}
\newlabel{eq:H-exact@cref}{{[equation][36][4,3]4.3.36}{[1][51][]51}}
\newlabel{dorfIIAm}{{4.3.37}{51}{Type IIA}{equation.4.3.37}{}}
\newlabel{dorfIIAm@cref}{{[equation][37][4,3]4.3.37}{[1][51][]51}}
\newlabel{mdefDorf}{{4.3.38}{51}{Type IIA}{equation.4.3.38}{}}
\newlabel{mdefDorf@cref}{{[equation][38][4,3]4.3.38}{[1][51][]51}}
\citation{AshmoreECY}
\citation{waldram5,spheres}
\newlabel{madj}{{4.3.40}{52}{Type IIA}{equation.4.3.40}{}}
\newlabel{madj@cref}{{[equation][40][4,3]4.3.40}{[1][51][]52}}
\newlabel{eq:twistedDorfmanmassive}{{4.3.41}{52}{Type IIA}{equation.4.3.41}{}}
\newlabel{eq:twistedDorfmanmassive@cref}{{[equation][41][4,3]4.3.41}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Type IIB}{52}{subsection.4.3.3}}
\newlabel{IIBtanbund}{{4.3.42}{52}{Type IIB}{equation.4.3.42}{}}
\newlabel{IIBtanbund@cref}{{[equation][42][4,3]4.3.42}{[1][52][]52}}
\newlabel{eq:V-IIB}{{4.3.43}{52}{Type IIB}{equation.4.3.43}{}}
\newlabel{eq:V-IIB@cref}{{[equation][43][4,3]4.3.43}{[1][52][]52}}
\citation{waldram4,AshmoreECY}
\newlabel{twistVecIIB}{{4.3.45}{53}{Type IIB}{equation.4.3.45}{}}
\newlabel{twistVecIIB@cref}{{[equation][45][4,3]4.3.45}{[1][53][]53}}
\newlabel{eq:IIB-adj}{{4.3.48}{53}{Type IIB}{equation.4.3.48}{}}
\newlabel{eq:IIB-adj@cref}{{[equation][48][4,3]4.3.48}{[1][53][]53}}
\newlabel{eq:IIB_Dorf_vector}{{4.3.49}{53}{Type IIB}{equation.4.3.49}{}}
\newlabel{eq:IIB_Dorf_vector@cref}{{[equation][49][4,3]4.3.49}{[1][53][]53}}
\newlabel{eq:IIB_twisted_dorf}{{4.3.50}{53}{Type IIB}{equation.4.3.50}{}}
\newlabel{eq:IIB_twisted_dorf@cref}{{[equation][50][4,3]4.3.50}{[1][53][]53}}
\citation{Coimbra:2011ky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Generalised metric}{54}{subsection.4.3.4}}
\newlabel{gen_frame_metric}{{4.3.4}{54}{Generalised metric}{subsection.4.3.4}{}}
\newlabel{gen_frame_metric@cref}{{[subsection][4][4,3]4.3.4}{[1][53][]54}}
\newlabel{GofVandV'}{{4.3.52}{54}{Generalised metric}{equation.4.3.52}{}}
\newlabel{GofVandV'@cref}{{[equation][52][4,3]4.3.52}{[1][54][]54}}
\newlabel{genmetfor}{{4.3.53}{54}{Generalised metric}{equation.4.3.53}{}}
\newlabel{genmetfor@cref}{{[equation][53][4,3]4.3.53}{[1][54][]54}}
\newlabel{untframe}{{4.3.54}{54}{Generalised metric}{equation.4.3.54}{}}
\newlabel{untframe@cref}{{[equation][54][4,3]4.3.54}{[1][54][]54}}
\newlabel{twist_splitfr}{{4.3.55}{54}{Generalised metric}{equation.4.3.55}{}}
\newlabel{twist_splitfr@cref}{{[equation][55][4,3]4.3.55}{[1][54][]54}}
\citation{Coimbra:2011ky}
\newlabel{invG_comp_1}{{4.3.56}{55}{Generalised metric}{equation.4.3.56}{}}
\newlabel{invG_comp_1@cref}{{[equation][56][4,3]4.3.56}{[1][55][]55}}
\newlabel{invG_comp_2}{{4.3.57}{55}{Generalised metric}{equation.4.3.57}{}}
\newlabel{invG_comp_2@cref}{{[equation][57][4,3]4.3.57}{[1][55][]55}}
\newlabel{gen_density}{{4.3.58}{55}{Generalised metric}{equation.4.3.58}{}}
\newlabel{gen_density@cref}{{[equation][58][4,3]4.3.58}{[1][55][]55}}
\newlabel{fields_from_G_first}{{4.3.59}{55}{Generalised metric}{equation.4.3.59}{}}
\newlabel{fields_from_G_first@cref}{{[equation][59][4,3]4.3.59}{[1][55][]55}}
\citation{gualtphd}
\citation{spheres}
\citation{oscar1}
\citation{spheres}
\citation{petrini3}
\citation{AshmoreESE}
\newlabel{fields_from_G_last}{{4.3.62}{56}{Generalised metric}{equation.4.3.62}{}}
\newlabel{fields_from_G_last@cref}{{[equation][62][4,3]4.3.62}{[1][55][]56}}
\newlabel{eq:GB-metric}{{4.3.64}{56}{Generalised metric}{equation.4.3.64}{}}
\newlabel{eq:GB-metric@cref}{{[equation][64][4,3]4.3.64}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generalised parallelisation}{56}{subsection.4.3.5}}
\newlabel{secGenPar}{{4.3.5}{56}{Generalised parallelisation}{subsection.4.3.5}{}}
\newlabel{secGenPar@cref}{{[subsection][5][4,3]4.3.5}{[1][56][]56}}
\newlabel{GLP}{{4.3.66}{56}{Generalised parallelisation}{equation.4.3.66}{}}
\newlabel{GLP@cref}{{[equation][66][4,3]4.3.66}{[1][56][]56}}
\citation{AshmoreESE,AshmoreECY,Grana_Ntokos}
\citation{AshmoreECY}
\citation{AshmoreECY}
\citation{AshmoreECY,AshmoreESE}
\citation{AshmoreESE}
\citation{AshmoreECY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Generalised HV structures}{57}{subsection.4.3.6}}
\newlabel{sec:ESE}{{4.3.6}{57}{Generalised HV structures}{subsection.4.3.6}{}}
\newlabel{sec:ESE@cref}{{[subsection][6][4,3]4.3.6}{[1][56][]57}}
\newlabel{compHV}{{4.3.71}{57}{Generalised HV structures}{equation.4.3.71}{}}
\newlabel{compHV@cref}{{[equation][71][4,3]4.3.71}{[1][57][]57}}
\newlabel{genvecs}{{4.3.72}{57}{Generalised HV structures}{equation.4.3.72}{}}
\newlabel{genvecs@cref}{{[equation][72][4,3]4.3.72}{[1][57][]57}}
\newlabel{eq:moment_map}{{4.3.73a}{57}{Generalised HV structures}{equation.4.3.1}{}}
\newlabel{eq:moment_map@cref}{{[subequation][1][4,3,73]4.3.73a}{[1][57][]57}}
\newlabel{eq:LK1}{{4.3.73b}{57}{Generalised HV structures}{equation.4.3.2}{}}
\newlabel{eq:LK1@cref}{{[subequation][2][4,3,73]4.3.73b}{[1][57][]57}}
\newlabel{eq:LK2}{{4.3.73c}{57}{Generalised HV structures}{equation.4.3.3}{}}
\newlabel{eq:LK2@cref}{{[subequation][3][4,3,73]4.3.73c}{[1][57][]57}}
\newlabel{dorflie}{{4.3.79}{58}{Generalised HV structures}{equation.4.3.79}{}}
\newlabel{dorflie@cref}{{[equation][79][4,3]4.3.79}{[1][58][]58}}
\citation{spheres}
\citation{Guarino:2015jca,Guarino:2015vca}
\citation{Dall'Agata:2014ita}
\citation{Dall'Agata:2012bb}
\citation{Dall'Agata:2014ita}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusions}{59}{section*.13}}
\citation{Howe:1997qt}
\citation{Tsimpis:2005vu}
\citation{Coimbra:2011ky}
\citation{LeDiffon:2008sh}
\citation{Howe:1997qt}
\citation{Tsimpis:2005vu}
\citation{AshmoreESE,Grana_Ntokos}
\citation{AshmoreESE}
\citation{Maldacena:1997re}
\citation{AndCharSpecHol}
\citation{spheres,Baguet:2015sma}
\citation{Malek:2017cjn}
\citation{AshmoreESE,AshmoreECY,Grana:2009im,Malek:2016bpu}
\citation{petrini2,Grana:2005sn,Grana:2006kf}
\citation{CoimbraN1}
\citation{oscar5}
\citation{Guarino:2015jca}
\citation{oscar4}
\citation{Varela:2015uca}
\citation{AshmoreDef}
\citation{Green:2010da}
\citation{AshmoreDef}
\citation{PilchWarner}
\citation{LSexact}
\citation{oscar3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Very important appendix}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{A}{63}{Very important appendix}{appendix.A}{}}
\newlabel{app:notation@cref}{{[appendix][1][2147483647]A}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Very important section}{63}{section.A.1}}
\newlabel{app:constrcoo}{{A.1}{63}{Very important section}{section.A.1}{}}
\newlabel{app:constrcoo@cref}{{[subappendix][1][2147483647,1]A.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An even more important appendix}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:EMIA}{{B}{65}{An even more important appendix}{appendix.B}{}}
\newlabel{app:EMIA@cref}{{[appendix][2][2147483647]B}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}An even more important section}{65}{section.B.1}}
\newlabel{appsec:evenmore}{{B.1}{65}{An even more important section}{section.B.1}{}}
\newlabel{appsec:evenmore@cref}{{[subappendix][1][2147483647,2]B.1}{[1][65][]65}}
\citation{*}
\bibdata{./Resources/Bibliography/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The most important appendix}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The most important section}{67}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}The most important subsection}{67}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The second most important section}{67}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}The second most important subsection}{67}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}The almost important subsection}{67}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}The not so important subsection}{67}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Another subsection}{67}{subsection.C.2.4}}
\bibcite{extradim1}{1}
\bibcite{extradim2}{2}
\bibcite{CYcomp}{3}
\bibcite{fluxcomp1}{4}
\bibcite{fluxcomp2}{5}
\bibcite{fluxcomp3}{6}
\bibcite{DuffReviewComp}{7}
\bibcite{MarianaFluxReview}{8}
\bibcite{LustReviewComp}{9}
\bibcite{henlect}{10}
\bibcite{CremmerJulia}{11}
\bibcite{oscar1}{12}
\bibcite{AshmoreESE}{13}
\bibcite{oscar2}{14}
\bibcite{oscar3}{15}
\bibcite{oscar4}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{69}{section*.15}}
\bibcite{oscar5}{17}
\bibcite{AshmoreECY}{18}
\bibcite{Cal_Geo}{19}
\bibcite{Joyce:2001nm}{20}
\bibcite{Becker:1995kb}{21}
\bibcite{Becker:1996ay}{22}
\bibcite{Gibbons:1998hm}{23}
\bibcite{Gauntlett:1998vk}{24}
\bibcite{Gutowski:1999iu}{25}
\bibcite{Gutowski:1999tu}{26}
\bibcite{Townsend:1999nf}{27}
\bibcite{Gauntlett:2001ur}{28}
\bibcite{Gauntlett:2002sc}{29}
\bibcite{Gauntlett:2003cy}{30}
\bibcite{MS03}{31}
\bibcite{Cascales:2004qp}{32}
\bibcite{HPS03}{33}
\bibcite{HPS04}{34}
\bibcite{Martucci:2005ht}{35}
\bibcite{Martelli:2006yb}{36}
\bibcite{Koerber:2007jb}{37}
\bibcite{GauntlettGeomKill}{38}
\bibcite{Gabella:2012rc}{39}
\bibcite{Pasti:1997gx}{40}
\bibcite{Pasti:1995tn}{41}
\bibcite{Bergshoeff:1998vx}{42}
\bibcite{Barwald:1999hx}{43}
\bibcite{Martucci:2011dn}{44}
\bibcite{Gauntlett:2004zh}{45}
\bibcite{Grana_Ntokos}{46}
\bibcite{Gabella:2011sg}{47}
\bibcite{SanchezLoureda:2005ap}{48}
\bibcite{Schwarz:1983qr}{49}
\bibcite{BJRT99}{50}
\bibcite{Tomasiello:2011eb}{51}
\bibcite{BT97}{52}
\bibcite{Marolf:2003vf}{53}
\bibcite{Evslin:2007ti}{54}
\bibcite{Gauntlett:2005ww}{55}
\bibcite{GGPSW09}{56}
\bibcite{GGPSW09_02}{57}
\bibcite{Gauntlett:2004yd}{58}
\bibcite{polchinski}{59}
\bibcite{BeckerBeckerSchw}{60}
\bibcite{DemSugra}{61}
\bibcite{RomansMass}{62}
\bibcite{Weinberg:1977ma}{63}
\bibcite{Bergshoeff:1997ak}{64}
\bibcite{Bergshoeff:2006qw}{65}
\bibcite{CeresoleN2}{66}
\bibcite{Bodner:1990zm}{67}
\bibcite{hitch1}{68}
\bibcite{gualtphd}{69}
\bibcite{hull1}{70}
\bibcite{Grana:2009im}{71}
\bibcite{waldram4}{72}
\bibcite{waldram5}{73}
\bibcite{Coimbra:2011ky}{74}
\bibcite{HitchinLagrangian}{75}
\bibcite{Nakahara}{76}
\bibcite{Hatcher}{77}
\bibcite{KoerberReview}{78}
\bibcite{waldram1}{79}
\bibcite{waldram3}{80}
\bibcite{baraglia}{81}
\bibcite{petrini3}{82}
\bibcite{baragliaLeib}{83}
\bibcite{CourWein}{84}
\bibcite{courant}{85}
\bibcite{courhist}{86}
\bibcite{petrini2}{87}
\bibcite{Grana:2005sn}{88}
\bibcite{Grana:2006kf}{89}
\bibcite{waldram2}{90}
\bibcite{Hohm:2011cp}{91}
\bibcite{spheres}{92}
\bibcite{Guarino:2015jca}{93}
\bibcite{Guarino:2015vca}{94}
\bibcite{Dall'Agata:2014ita}{95}
\bibcite{Dall'Agata:2012bb}{96}
\bibcite{Howe:1997qt}{97}
\bibcite{Tsimpis:2005vu}{98}
\bibcite{LeDiffon:2008sh}{99}
\bibcite{Maldacena:1997re}{100}
\bibcite{AndCharSpecHol}{101}
\bibcite{Baguet:2015sma}{102}
\bibcite{Malek:2017cjn}{103}
\bibcite{Malek:2016bpu}{104}
\bibcite{CoimbraN1}{105}
\bibcite{Varela:2015uca}{106}
\bibcite{AshmoreDef}{107}
\bibcite{Green:2010da}{108}
\bibcite{PilchWarner}{109}
\bibcite{LSexact}{110}
\bibcite{CremmerJuliaSch}{111}
\bibcite{CalabiMetr}{112}
\bibcite{YauCalabi}{113}
\bibcite{holon2}{114}
\bibcite{joyce}{115}
\bibcite{joyceLagrang}{116}
\bibcite{CalabiYauReview}{117}
\bibcite{KahlBook}{118}
\bibcite{koba}{119}
\bibcite{int1}{120}
\bibcite{int2}{121}
\bibcite{int3}{122}
\bibcite{TorsClass1}{123}
\bibcite{TorsClass2}{124}
\bibcite{topofibre}{125}
\bibcite{category1}{126}
\bibcite{category2}{127}
\bibcite{presymp}{128}
\bibcite{complstr}{129}
\bibcite{liegroupstruc}{130}
\bibcite{holon1}{131}
\bibcite{BlumLustThe}{132}
\bibcite{PolchinskiBraneLect}{133}
\bibcite{PolchinskiBranes}{134}
\bibcite{BraneWorldCosmo}{135}
\bibcite{SmithBrane}{136}
\bibcite{CalGeo}{137}
\bibcite{JoyceLectLagr}{138}
\bibcite{calibration1}{139}
\bibcite{calibration2}{140}
\bibcite{calibration3}{141}
\bibcite{calibration4}{142}
\bibcite{gencalibration1}{143}
\bibcite{gencalibration2}{144}
\bibcite{gencalibration3}{145}
\bibcite{gencalibration4}{146}
\bibcite{stellereview}{147}
\bibcite{popeKK}{148}
\bibcite{duffKK}{149}
\bibcite{TheisReviewComp}{150}
\bibcite{schschw}{151}
\bibcite{Kaluza}{152}
\bibcite{Klein}{153}
\bibcite{moduliLect}{154}
\bibcite{Lunin:2005jy}{155}
\bibcite{Cassani:2016ncu}{156}
\bibcite{OColgain:2011ng}{157}
\bibcite{Roest:2009sn}{158}
\bibcite{DallAgata:2009wsi}{159}
\bibcite{Inverso:2015viq}{160}
\bibcite{Cvetic:1999au}{161}
\bibcite{Cvetic:2000yp}{162}
\bibcite{Ciceri:2016hup}{163}
\bibcite{Malek:2016vsh}{164}
\bibcite{Romans:1985ps}{165}
\bibcite{Lu:1999bw}{166}
\bibcite{Liu:2011dw}{167}
\bibcite{Hoxha:2000jf}{168}
\bibcite{deWit:2007kvg}{169}
\bibcite{Riccioni:2007au}{170}
\bibcite{Cvetic:2003jy}{171}
\bibcite{Berman:2012uy}{172}
\bibcite{Aldazabal:2013mya}{173}
\bibcite{InversoGenSchSchw}{174}
\bibcite{SamtExcReview}{175}
\bibcite{Ciceri:2014wya}{176}
\bibcite{TensorHier1}{177}
\bibcite{E11Berg}{178}
\bibcite{E11PetW}{179}
\bibcite{Godazgar:2013dma}{180}
\bibcite{Cowdall:1998rs}{181}
\bibcite{Baguet:2015iou}{182}
\bibcite{AshmoreTh}{183}
\bibcite{Malek:2015hma}{184}
\bibcite{Hitchin:2004ut}{185}
\bibcite{HitchinLect}{186}
\bibcite{HitchinBracket}{187}
\bibcite{Gualtieri2007}{188}
\bibcite{Cavalcanti1}{189}
\bibcite{Cavalcanti2}{190}
\bibcite{WittTh}{191}
\bibcite{CavalcantiGualtieri}{192}
\bibcite{PoissonGualt}{193}
\bibcite{Severa}{194}
\bibcite{petrini1}{195}
\bibcite{petrini4}{196}
\bibcite{ZabzineReview}{197}
\bibcite{RubenTom}{198}
\bibcite{RubenDan}{199}
\bibcite{DallAgata:2011aa}{200}
\bibcite{Cassani:2009ck}{201}
\bibcite{Gallerati:2014xra}{202}
\bibcite{Hull:1988jw}{203}
\bibcite{Cvetic:2000nc}{204}
\bibcite{Nastase:1999kf}{205}
\bibcite{deWit:1986oxb}{206}
\bibcite{deWitNicolSU8}{207}
\bibcite{NicolaiSO16}{208}
\bibcite{NicolaiN16}{209}
\bibcite{NicolaiSamt}{210}
\bibcite{deWitNicolHidden}{211}
\bibcite{Kaloper:1999yr}{212}
\bibcite{Hull:2005hk}{213}
\bibcite{Hull:2006tp}{214}
\bibcite{Dall'Agata:2005ff}{215}
\bibcite{D'Auria:2005er}{216}
\bibcite{Scherk:1979zr}{217}
\bibcite{hull2}{218}
\bibcite{hulldualities}{219}
\bibcite{samt1}{220}
\bibcite{samt2}{221}
\bibcite{Cvetic:2000dm}{222}
\bibcite{Salam:1984ft}{223}
\bibcite{Guarino:2015qaa}{224}
\bibcite{Hohm:2014qga}{225}
\bibcite{Chamseddine:1999uy}{226}
\bibcite{Cassani:2010na}{227}
\bibcite{Slansky}{228}
\bibcite{DavideTriSas}{229}
\bibcite{SE1}{230}
\bibcite{SE2}{231}
\bibcite{SE3}{232}
\bibcite{SE4}{233}
\bibcite{SE5}{234}
\bibcite{EncyclMath}{235}
\bibcite{SasakiReview}{236}
\bibcite{TriSasakiReview}{237}
\bibcite{FreundRubin}{238}
\bibcite{Stek}{239}
\bibcite{McKay}{240}
\bibcite{LawsFoli}{241}
\bibcite{LieArt}{242}
\bibcite{DavideSas1}{243}
\bibcite{Gauntlett:2010vu}{244}
\bibcite{Gauntlett:2009zw}{245}
\bibcite{Cassani:2011fu}{246}
\bibcite{Cassani:2012pj}{247}
\bibcite{SparksSE}{248}
\bibcite{contact1}{249}
\bibcite{Louis:2015dca}{250}
\bibcite{Triendl:2015rta}{251}
\bibcite{Boonstra:1998mp}{252}
\bibcite{Cvetic:2000ah}{253}
\bibcite{Romans:1985tw}{254}
\bibcite{Cvetic:1999un}{255}
\bibcite{Bergshoeff:2007ef}{256}
\bibcite{Passias:2012vp}{257}
\bibcite{Passias:2015gya}{258}
\bibcite{Samtleben:2005bp}{259}
\bibcite{Danielsson:2013qfa}{260}
\bibcite{Karndumri:2014pla}{261}
\bibcite{Ferrara:1989ik}{262}
\bibcite{Dibitetto:2015bia}{263}
\bibcite{Gaiotto:2014kfa}{264}
\bibcite{Schon:2006kz}{265}
\bibcite{magnin}{266}
\bibcite{Grana:2008yw}{267}
\bibcite{Strickland-Constable:2013xta}{268}
\bibcite{Lee:2015xga}{269}
\bibcite{Lavrinenko:1997qa}{270}
\bibcite{Ciceri:2016dmd}{271}
\bibcite{Hull:1984yy}{272}
\bibcite{Hull:1984vg}{273}
\bibcite{Hull:1984qz}{274}
\bibcite{paar}{275}
\bibcite{bott}{276}
\bibcite{Kervaire}{277}
\bibcite{adams}{278}
\bibcite{Hairy}{279}
\bibcite{Grana:2004bg}{280}
\bibcite{Hitchin:2002ea}{281}
\bibcite{Marino:1999af}{282}
\bibcite{Coimbra:2011nw}{283}
\bibcite{Coimbra:2012af}{284}
\bibcite{Hull:2007zu}{285}
\bibcite{Pacheco:2008ps}{286}
\bibcite{Gauntlett03}{287}
\bibcite{Gauntlett:2006ai}{288}
\bibcite{Gualtieri:2003dx}{289}
\bibcite{Bergshoeff:1997kr}{290}
\bibcite{Perry:1996mk}{291}
\bibcite{Witten:1996hc}{292}
\bibcite{Martin:1994np}{293}
\bibcite{Ortin04}{294}
\bibcite{kappa}{295}
\bibcite{Green:1983wt}{296}
\bibcite{Hughes:1986fa}{297}
\bibcite{DPT}{298}
\bibcite{Hughes:1986dn}{299}
\bibcite{Howe:1983sra}{300}
\bibcite{VanProeyen:1999ni}{301}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{87}{section*.17}}
\babel@aux{french}{}
\babel@aux{english}{}
