\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrtsiam}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{1}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Important Chapter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}{An Important Chapter}{chapter.1}{}}
\newlabel{chap1@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivations}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Very Important Chapter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapbrane}{{2}{5}{A Very Important Chapter}{chapter.2}{}}
\newlabel{chapbrane@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Motivations}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Very Important Section}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Very Important Subsection}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Really Important Chapter}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapSugra}{{3}{7}{Really Important Chapter}{chapter.3}{}}
\newlabel{chapSugra@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and motivations}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Really Important Section}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Really Important Subsection}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Really Important Subsection II}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Most Important Chapter}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapEGG}{{4}{9}{The Most Important Chapter}{chapter.4}{}}
\newlabel{chapEGG@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and motivations}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Most Important Section}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Most Important Subsection}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Most Important Subsubsection}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusions}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Very important appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{A}{13}{Very important appendix}{appendix.A}{}}
\newlabel{app:notation@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Very important section}{13}{section.A.1}}
\newlabel{app:constrcoo}{{A.1}{13}{Very important section}{section.A.1}{}}
\newlabel{app:constrcoo@cref}{{[subappendix][1][2147483647,1]A.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An even more important appendix}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:EMIA}{{B}{15}{An even more important appendix}{appendix.B}{}}
\newlabel{app:EMIA@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}An even more important section}{15}{section.B.1}}
\newlabel{appsec:evenmore}{{B.1}{15}{An even more important section}{section.B.1}{}}
\newlabel{appsec:evenmore@cref}{{[subappendix][1][2147483647,2]B.1}{[1][15][]15}}
\citation{*}
\bibdata{./Resources/Bibliography/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The most important appendix}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The most important section}{17}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}The most important subsection}{17}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The second most important section}{17}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}The second most important subsection}{17}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}The almost important subsection}{17}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}The not so important subsection}{17}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Another subsection}{17}{subsection.C.2.4}}
\bibcite{extradim1}{1}
\bibcite{extradim2}{2}
\bibcite{Weinberg:1977ma}{3}
\bibcite{CremmerJulia}{4}
\bibcite{CremmerJuliaSch}{5}
\bibcite{CYcomp}{6}
\bibcite{CalabiMetr}{7}
\bibcite{YauCalabi}{8}
\bibcite{hitch1}{9}
\bibcite{gualtphd}{10}
\bibcite{holon2}{11}
\bibcite{joyce}{12}
\bibcite{joyceLagrang}{13}
\bibcite{CalabiYauReview}{14}
\bibcite{KahlBook}{15}
\bibcite{koba}{16}
\bibcite{Nakahara}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{19}{section*.11}}
\bibcite{int1}{18}
\bibcite{int2}{19}
\bibcite{int3}{20}
\bibcite{TorsClass1}{21}
\bibcite{TorsClass2}{22}
\bibcite{topofibre}{23}
\bibcite{hatcher}{24}
\bibcite{category1}{25}
\bibcite{category2}{26}
\bibcite{presymp}{27}
\bibcite{complstr}{28}
\bibcite{liegroupstruc}{29}
\bibcite{holon1}{30}
\bibcite{polchinski}{31}
\bibcite{BeckerBeckerSchw}{32}
\bibcite{BlumLustThe}{33}
\bibcite{PolchinskiBraneLect}{34}
\bibcite{PolchinskiBranes}{35}
\bibcite{BraneWorldCosmo}{36}
\bibcite{SmithBrane}{37}
\bibcite{CalGeo}{38}
\bibcite{JoyceLectLagr}{39}
\bibcite{calibration1}{40}
\bibcite{calibration2}{41}
\bibcite{calibration3}{42}
\bibcite{calibration4}{43}
\bibcite{gencalibration1}{44}
\bibcite{gencalibration2}{45}
\bibcite{gencalibration3}{46}
\bibcite{gencalibration4}{47}
\bibcite{stellereview}{48}
\bibcite{popeKK}{49}
\bibcite{duffKK}{50}
\bibcite{DuffReviewComp}{51}
\bibcite{MarianaFluxReview}{52}
\bibcite{LustReviewComp}{53}
\bibcite{TheisReviewComp}{54}
\bibcite{fluxcomp1}{55}
\bibcite{fluxcomp2}{56}
\bibcite{fluxcomp3}{57}
\bibcite{schschw}{58}
\bibcite{Kaluza}{59}
\bibcite{Klein}{60}
\bibcite{moduliLect}{61}
\bibcite{waldram1}{62}
\bibcite{waldram2}{63}
\bibcite{waldram3}{64}
\bibcite{waldram4}{65}
\bibcite{waldram5}{66}
\bibcite{Lunin:2005jy}{67}
\bibcite{Maldacena:1997re}{68}
\bibcite{Cassani:2016ncu}{69}
\bibcite{OColgain:2011ng}{70}
\bibcite{Malek:2017cjn}{71}
\bibcite{CoimbraN1}{72}
\bibcite{AndCharSpecHol}{73}
\bibcite{Roest:2009sn}{74}
\bibcite{DallAgata:2009wsi}{75}
\bibcite{Inverso:2015viq}{76}
\bibcite{Cvetic:1999au}{77}
\bibcite{Cvetic:2000yp}{78}
\bibcite{Ciceri:2016hup}{79}
\bibcite{Malek:2016bpu}{80}
\bibcite{Malek:2016vsh}{81}
\bibcite{Romans:1985ps}{82}
\bibcite{Lu:1999bw}{83}
\bibcite{Liu:2011dw}{84}
\bibcite{Hoxha:2000jf}{85}
\bibcite{deWit:2007kvg}{86}
\bibcite{Riccioni:2007au}{87}
\bibcite{Cvetic:2003jy}{88}
\bibcite{Berman:2012uy}{89}
\bibcite{Aldazabal:2013mya}{90}
\bibcite{Baguet:2015sma}{91}
\bibcite{InversoGenSchSchw}{92}
\bibcite{SamtExcReview}{93}
\bibcite{Ciceri:2014wya}{94}
\bibcite{TensorHier1}{95}
\bibcite{E11Berg}{96}
\bibcite{E11PetW}{97}
\bibcite{Godazgar:2013dma}{98}
\bibcite{Cowdall:1998rs}{99}
\bibcite{Baguet:2015iou}{100}
\bibcite{henlect}{101}
\bibcite{AshmoreECY}{102}
\bibcite{AshmoreESE}{103}
\bibcite{AshmoreDef}{104}
\bibcite{AshmoreTh}{105}
\bibcite{Green:2010da}{106}
\bibcite{Malek:2015hma}{107}
\bibcite{Hitchin:2004ut}{108}
\bibcite{HitchinLect}{109}
\bibcite{HitchinLagrangian}{110}
\bibcite{HitchinBracket}{111}
\bibcite{Gualtieri2007}{112}
\bibcite{Cavalcanti1}{113}
\bibcite{Cavalcanti2}{114}
\bibcite{baraglia}{115}
\bibcite{baragliaLeib}{116}
\bibcite{WittTh}{117}
\bibcite{CavalcantiGualtieri}{118}
\bibcite{PoissonGualt}{119}
\bibcite{courhist}{120}
\bibcite{Courant}{121}
\bibcite{Severa}{122}
\bibcite{CourWein}{123}
\bibcite{KoerberReview}{124}
\bibcite{petrini1}{125}
\bibcite{petrini2}{126}
\bibcite{petrini3}{127}
\bibcite{petrini4}{128}
\bibcite{ZabzineReview}{129}
\bibcite{RubenTom}{130}
\bibcite{RubenDan}{131}
\bibcite{DallAgata:2011aa}{132}
\bibcite{Cassani:2009ck}{133}
\bibcite{Gallerati:2014xra}{134}
\bibcite{Dall'Agata:2014ita}{135}
\bibcite{Dall'Agata:2012bb}{136}
\bibcite{Hull:1988jw}{137}
\bibcite{Cvetic:2000nc}{138}
\bibcite{Nastase:1999kf}{139}
\bibcite{deWit:1986oxb}{140}
\bibcite{deWitNicolSU8}{141}
\bibcite{NicolaiSO16}{142}
\bibcite{NicolaiN16}{143}
\bibcite{NicolaiSamt}{144}
\bibcite{deWitNicolHidden}{145}
\bibcite{Howe:1997qt}{146}
\bibcite{Kaloper:1999yr}{147}
\bibcite{Hull:2005hk}{148}
\bibcite{Hull:2006tp}{149}
\bibcite{Dall'Agata:2005ff}{150}
\bibcite{D'Auria:2005er}{151}
\bibcite{Scherk:1979zr}{152}
\bibcite{hull1}{153}
\bibcite{hull2}{154}
\bibcite{hulldualities}{155}
\bibcite{samt1}{156}
\bibcite{samt2}{157}
\bibcite{Cvetic:2000dm}{158}
\bibcite{Hohm:2011cp}{159}
\bibcite{Bergshoeff:1997ak}{160}
\bibcite{Bergshoeff:2006qw}{161}
\bibcite{Salam:1984ft}{162}
\bibcite{Varela:2015uca}{163}
\bibcite{Guarino:2015qaa}{164}
\bibcite{Grana:2009im}{165}
\bibcite{Hohm:2014qga}{166}
\bibcite{Guarino:2015vca}{167}
\bibcite{Chamseddine:1999uy}{168}
\bibcite{Cassani:2010na}{169}
\bibcite{Slansky}{170}
\bibcite{DavideTriSas}{171}
\bibcite{SE1}{172}
\bibcite{SE2}{173}
\bibcite{SE3}{174}
\bibcite{SE4}{175}
\bibcite{SE5}{176}
\bibcite{EncyclMath}{177}
\bibcite{SasakiReview}{178}
\bibcite{TriSasakiReview}{179}
\bibcite{FreundRubin}{180}
\bibcite{Stek}{181}
\bibcite{McKay}{182}
\bibcite{LawsFoli}{183}
\bibcite{LieArt}{184}
\bibcite{spheres}{185}
\bibcite{DavideSas1}{186}
\bibcite{Gauntlett:2010vu}{187}
\bibcite{Gauntlett:2009zw}{188}
\bibcite{Cassani:2011fu}{189}
\bibcite{Cassani:2012pj}{190}
\bibcite{SparksSE}{191}
\bibcite{contact1}{192}
\bibcite{Louis:2015dca}{193}
\bibcite{Triendl:2015rta}{194}
\bibcite{Guarino:2015jca}{195}
\bibcite{Boonstra:1998mp}{196}
\bibcite{Cvetic:2000ah}{197}
\bibcite{RomansMass}{198}
\bibcite{Romans:1985tw}{199}
\bibcite{Cvetic:1999un}{200}
\bibcite{Bergshoeff:2007ef}{201}
\bibcite{Passias:2012vp}{202}
\bibcite{Passias:2015gya}{203}
\bibcite{Samtleben:2005bp}{204}
\bibcite{Danielsson:2013qfa}{205}
\bibcite{Karndumri:2014pla}{206}
\bibcite{Bodner:1990zm}{207}
\bibcite{Ferrara:1989ik}{208}
\bibcite{CeresoleN2}{209}
\bibcite{Dibitetto:2015bia}{210}
\bibcite{Gauntlett:2005ww}{211}
\bibcite{GauntlettGeomKill}{212}
\bibcite{Gaiotto:2014kfa}{213}
\bibcite{DemSugra}{214}
\bibcite{Schon:2006kz}{215}
\bibcite{magnin}{216}
\bibcite{Grana:2008yw}{217}
\bibcite{Grana:2006kf}{218}
\bibcite{Strickland-Constable:2013xta}{219}
\bibcite{Lee:2015xga}{220}
\bibcite{Tsimpis:2005vu}{221}
\bibcite{Lavrinenko:1997qa}{222}
\bibcite{LeDiffon:2008sh}{223}
\bibcite{Ciceri:2016dmd}{224}
\bibcite{Hull:1984yy}{225}
\bibcite{Hull:1984vg}{226}
\bibcite{Hull:1984qz}{227}
\bibcite{oscar1}{228}
\bibcite{oscar2}{229}
\bibcite{oscar3}{230}
\bibcite{oscar4}{231}
\bibcite{oscar5}{232}
\bibcite{paar}{233}
\bibcite{bott}{234}
\bibcite{Kervaire}{235}
\bibcite{adams}{236}
\bibcite{Hairy}{237}
\bibcite{Grana:2004bg}{238}
\bibcite{Grana:2005sn}{239}
\bibcite{Grana_Ntokos}{240}
\bibcite{Hitchin:2002ea}{241}
\bibcite{Marino:1999af}{242}
\bibcite{Coimbra:2011nw}{243}
\bibcite{Coimbra:2012af}{244}
\bibcite{Coimbra:2011ky}{245}
\bibcite{Hull:2007zu}{246}
\bibcite{Martucci:2005ht}{247}
\bibcite{Martucci:2011dn}{248}
\bibcite{Evslin:2007ti}{249}
\bibcite{Koerber:2007jb}{250}
\bibcite{Pacheco:2008ps}{251}
\bibcite{Gutowski:1999tu}{252}
\bibcite{Cascales:2004qp}{253}
\bibcite{Gauntlett:2004yd}{254}
\bibcite{Gauntlett:2004zh}{255}
\bibcite{Gauntlett03}{256}
\bibcite{Gauntlett:2006ai}{257}
\bibcite{GGPSW09}{258}
\bibcite{GGPSW09_02}{259}
\bibcite{Gualtieri:2003dx}{260}
\bibcite{HPS03}{261}
\bibcite{HPS04}{262}
\bibcite{MS03}{263}
\bibcite{Bergshoeff:1997kr}{264}
\bibcite{BJRT99}{265}
\bibcite{Bergshoeff:1998vx}{266}
\bibcite{Barwald:1999hx}{267}
\bibcite{Pasti:1997gx}{268}
\bibcite{Pasti:1995tn}{269}
\bibcite{Perry:1996mk}{270}
\bibcite{Witten:1996hc}{271}
\bibcite{Martin:1994np}{272}
\bibcite{Ortin04}{273}
\bibcite{Tomasiello:2011eb}{274}
\bibcite{kappa}{275}
\bibcite{Green:1983wt}{276}
\bibcite{BT97}{277}
\bibcite{Marolf:2003vf}{278}
\bibcite{Hughes:1986fa}{279}
\bibcite{DPT}{280}
\bibcite{Hughes:1986dn}{281}
\bibcite{Cal_Geo}{282}
\bibcite{Joyce:2001nm}{283}
\bibcite{Martelli:2006yb}{284}
\bibcite{Gabella:2012rc}{285}
\bibcite{Gabella:2011sg}{286}
\bibcite{Becker:1995kb}{287}
\bibcite{Becker:1996ay}{288}
\bibcite{Gibbons:1998hm}{289}
\bibcite{Gauntlett:1998vk}{290}
\bibcite{Gutowski:1999iu}{291}
\bibcite{Townsend:1999nf}{292}
\bibcite{Gauntlett:2001ur}{293}
\bibcite{Gauntlett:2002sc}{294}
\bibcite{Gauntlett:2003cy}{295}
\bibcite{Howe:1983sra}{296}
\bibcite{Schwarz:1983qr}{297}
\bibcite{VanProeyen:1999ni}{298}
\bibcite{SanchezLoureda:2005ap}{299}
\bibcite{LSexact}{300}
\bibcite{PilchWarner}{301}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{37}{section*.13}}
\babel@aux{french}{}
\babel@aux{english}{}
